keyboards/takashicompany/radialex/keyboard.json (before)
{
    "keyboard_name": "Radialex",
    "manufacturer": "takashicompany",
    "url": "https://github.com/takashicompany/radialex",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0019",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["B6", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 9, "y": 0},
                {"matrix": [0, 6], "x": 10, "y": 0},
                {"matrix": [1, 0], "x": 11, "y": 0},
                {"matrix": [1, 1], "x": 12, "y": 0},
                {"matrix": [1, 2], "x": 13, "y": 0},

                {"matrix": [5, 5], "x": 0, "y": 1},
                {"matrix": [1, 3], "x": 1, "y": 1},
                {"matrix": [1, 4], "x": 2, "y": 1},
                {"matrix": [1, 5], "x": 3, "y": 1},
                {"matrix": [1, 6], "x": 4, "y": 1},
                {"matrix": [2, 0], "x": 5, "y": 1},

                {"matrix": [6, 2], "x": 7, "y": 1},

                {"matrix": [2, 1], "x": 9, "y": 1},
                {"matrix": [2, 2], "x": 10, "y": 1},
                {"matrix": [2, 3], "x": 11, "y": 1},
                {"matrix": [2, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [6, 0], "x": 14, "y": 1},

                {"matrix": [5, 6], "x": 0, "y": 2},
                {"matrix": [2, 6], "x": 1, "y": 2},
                {"matrix": [3, 0], "x": 2, "y": 2},
                {"matrix": [3, 1], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [3, 3], "x": 5, "y": 2},

                {"matrix": [3, 4], "x": 9, "y": 2},
                {"matrix": [3, 5], "x": 10, "y": 2},
                {"matrix": [3, 6], "x": 11, "y": 2},
                {"matrix": [4, 0], "x": 12, "y": 2},
                {"matrix": [4, 1], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},

                {"matrix": [4, 2], "x": 2, "y": 3},
                {"matrix": [4, 3], "x": 3, "y": 3},
                {"matrix": [4, 4], "x": 4, "y": 3},
                {"matrix": [4, 5], "x": 5, "y": 3},
                {"matrix": [4, 6], "x": 6, "y": 3},

                {"matrix": [5, 0], "x": 8, "y": 3},
                {"matrix": [5, 1], "x": 9, "y": 3},
                {"matrix": [5, 2], "x": 10, "y": 3},
                {"matrix": [5, 3], "x": 11, "y": 3},
                {"matrix": [5, 4], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/takashicompany/radialex/keyboard.json (after)
{
    "keyboard_name": "Radialex",
    "manufacturer": "takashicompany",
    "url": "https://github.com/takashicompany/radialex",
    "maintainer": "takashicompany",
    "usb": {
        "vid": "0x7463",
        "pid": "0x0019",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 12,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2"],
        "rows": ["B6", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 9, "y": 0},
                {"matrix": [0, 6], "x": 10, "y": 0},
                {"matrix": [1, 0], "x": 11, "y": 0},
                {"matrix": [1, 1], "x": 12, "y": 0},
                {"matrix": [1, 2], "x": 13, "y": 0},

                {"matrix": [5, 5], "x": 0, "y": 1},
                {"matrix": [1, 3], "x": 1, "y": 1},
                {"matrix": [1, 4], "x": 2, "y": 1},
                {"matrix": [1, 5], "x": 3, "y": 1},
                {"matrix": [1, 6], "x": 4, "y": 1},
                {"matrix": [2, 0], "x": 5, "y": 1},

                {"matrix": [6, 2], "x": 7, "y": 1},

                {"matrix": [2, 1], "x": 9, "y": 1},
                {"matrix": [2, 2], "x": 10, "y": 1},
                {"matrix": [2, 3], "x": 11, "y": 1},
                {"matrix": [2, 4], "x": 12, "y": 1},
                {"matrix": [2, 5], "x": 13, "y": 1},
                {"matrix": [6, 0], "x": 14, "y": 1},

                {"matrix": [5, 6], "x": 0, "y": 2},
                {"matrix": [2, 6], "x": 1, "y": 2},
                {"matrix": [3, 0], "x": 2, "y": 2},
                {"matrix": [3, 1], "x": 3, "y": 2},
                {"matrix": [3, 2], "x": 4, "y": 2},
                {"matrix": [3, 3], "x": 5, "y": 2},

                {"matrix": [3, 4], "x": 9, "y": 2},
                {"matrix": [3, 5], "x": 10, "y": 2},
                {"matrix": [3, 6], "x": 11, "y": 2},
                {"matrix": [4, 0], "x": 12, "y": 2},
                {"matrix": [4, 1], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},

                {"matrix": [4, 2], "x": 2, "y": 3},
                {"matrix": [4, 3], "x": 3, "y": 3},
                {"matrix": [4, 4], "x": 4, "y": 3},
                {"matrix": [4, 5], "x": 5, "y": 3},
                {"matrix": [4, 6], "x": 6, "y": 3},

                {"matrix": [5, 0], "x": 8, "y": 3},
                {"matrix": [5, 1], "x": 9, "y": 3},
                {"matrix": [5, 2], "x": 10, "y": 3},
                {"matrix": [5, 3], "x": 11, "y": 3},
                {"matrix": [5, 4], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/takashicompany/radialex/keyboard.json (diff)
@@ -31,8 +31,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false,
@@ -49,8 +47,7 @@
         "rows": ["B6", "D4", "C6", "D7", "E6", "B4", "B5"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
