keyboards/salicylic_acid3/7splus/keyboard.json (before)
{
    "keyboard_name": "7splus",
    "manufacturer": "Salicylic_Acid",
    "url": "https://salicylic-acid3.hatenablog.com/",
    "maintainer": "Salicylic_acid3",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEAE7",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B5"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B6"
        },
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 31,
        "split_count": [11, 20],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},

                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},

                {"matrix": [7, 3], "x": 10.75, "y": 0},
                {"matrix": [7, 4], "x": 11.75, "y": 0},
                {"matrix": [7, 5], "x": 12.75, "y": 0},
                {"matrix": [7, 6], "x": 13.75, "y": 0},

                {"matrix": [7, 7], "x": 15, "y": 0},
                {"matrix": [13, 0], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [8, 0], "x": 7, "y": 1.25},
                {"matrix": [8, 1], "x": 8, "y": 1.25},
                {"matrix": [8, 2], "x": 9, "y": 1.25},
                {"matrix": [8, 3], "x": 10, "y": 1.25},
                {"matrix": [8, 4], "x": 11, "y": 1.25},
                {"matrix": [8, 5], "x": 12, "y": 1.25},
                {"matrix": [8, 6], "x": 13, "y": 1.25},
                {"matrix": [8, 7], "x": 14, "y": 1.25, "w": 2},
                {"matrix": [13, 2], "x": 16, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},

                {"matrix": [9, 0], "x": 7.5, "y": 2.25},
                {"matrix": [9, 1], "x": 8.5, "y": 2.25},
                {"matrix": [9, 2], "x": 9.5, "y": 2.25},
                {"matrix": [9, 3], "x": 10.5, "y": 2.25},
                {"matrix": [9, 4], "x": 11.5, "y": 2.25},
                {"matrix": [9, 5], "x": 12.5, "y": 2.25},
                {"matrix": [9, 6], "x": 13.5, "y": 2.25},
                {"matrix": [9, 7], "x": 14.5, "y": 2.25, "w": 1.5},
                {"matrix": [13, 3], "x": 16, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},

                {"matrix": [10, 0], "x": 7.75, "y": 3.25},
                {"matrix": [10, 1], "x": 8.75, "y": 3.25},
                {"matrix": [10, 2], "x": 9.75, "y": 3.25},
                {"matrix": [10, 3], "x": 10.75, "y": 3.25},
                {"matrix": [10, 4], "x": 11.75, "y": 3.25},
                {"matrix": [10, 5], "x": 12.75, "y": 3.25},
                {"matrix": [10, 6], "x": 13.75, "y": 3.25, "w": 2.25},
                {"matrix": [10, 7], "x": 16, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4.25},

                {"matrix": [11, 0], "x": 8.25, "y": 4.25},
                {"matrix": [11, 1], "x": 9.25, "y": 4.25},
                {"matrix": [11, 2], "x": 10.25, "y": 4.25},
                {"matrix": [11, 3], "x": 11.25, "y": 4.25},
                {"matrix": [11, 4], "x": 12.25, "y": 4.25},
                {"matrix": [11, 5], "x": 13.25, "y": 4.25, "w": 1.75},
                {"matrix": [11, 7], "x": 15, "y": 4.25},
                {"matrix": [12, 7], "x": 16, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 4], "x": 3.75, "y": 5.25, "w": 2},
                {"matrix": [5, 5], "x": 5.75, "y": 5.25},

                {"matrix": [12, 0], "x": 7.75, "y": 5.25},
                {"matrix": [12, 1], "x": 8.75, "y": 5.25, "w": 2.75},
                {"matrix": [12, 3], "x": 11.5, "y": 5.25, "w": 1.25},
                {"matrix": [12, 4], "x": 12.75, "y": 5.25, "w": 1.25},
                {"matrix": [12, 5], "x": 14, "y": 5.25},
                {"matrix": [12, 6], "x": 15, "y": 5.25},
                {"matrix": [13, 4], "x": 16, "y": 5.25}
            ]
        }
    }
}

keyboards/salicylic_acid3/7splus/keyboard.json (after)
{
    "keyboard_name": "7splus",
    "manufacturer": "Salicylic_Acid",
    "url": "https://salicylic-acid3.hatenablog.com/",
    "maintainer": "Salicylic_acid3",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xEAE7",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B5"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "B6"
        },
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 31,
        "split_count": [11, 20],
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},

                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [7, 0], "x": 7.5, "y": 0},
                {"matrix": [7, 1], "x": 8.5, "y": 0},
                {"matrix": [7, 2], "x": 9.5, "y": 0},

                {"matrix": [7, 3], "x": 10.75, "y": 0},
                {"matrix": [7, 4], "x": 11.75, "y": 0},
                {"matrix": [7, 5], "x": 12.75, "y": 0},
                {"matrix": [7, 6], "x": 13.75, "y": 0},

                {"matrix": [7, 7], "x": 15, "y": 0},
                {"matrix": [13, 0], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},

                {"matrix": [8, 0], "x": 7, "y": 1.25},
                {"matrix": [8, 1], "x": 8, "y": 1.25},
                {"matrix": [8, 2], "x": 9, "y": 1.25},
                {"matrix": [8, 3], "x": 10, "y": 1.25},
                {"matrix": [8, 4], "x": 11, "y": 1.25},
                {"matrix": [8, 5], "x": 12, "y": 1.25},
                {"matrix": [8, 6], "x": 13, "y": 1.25},
                {"matrix": [8, 7], "x": 14, "y": 1.25, "w": 2},
                {"matrix": [13, 2], "x": 16, "y": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2.25},
                {"matrix": [2, 2], "x": 2.5, "y": 2.25},
                {"matrix": [2, 3], "x": 3.5, "y": 2.25},
                {"matrix": [2, 4], "x": 4.5, "y": 2.25},
                {"matrix": [2, 5], "x": 5.5, "y": 2.25},

                {"matrix": [9, 0], "x": 7.5, "y": 2.25},
                {"matrix": [9, 1], "x": 8.5, "y": 2.25},
                {"matrix": [9, 2], "x": 9.5, "y": 2.25},
                {"matrix": [9, 3], "x": 10.5, "y": 2.25},
                {"matrix": [9, 4], "x": 11.5, "y": 2.25},
                {"matrix": [9, 5], "x": 12.5, "y": 2.25},
                {"matrix": [9, 6], "x": 13.5, "y": 2.25},
                {"matrix": [9, 7], "x": 14.5, "y": 2.25, "w": 1.5},
                {"matrix": [13, 3], "x": 16, "y": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},

                {"matrix": [10, 0], "x": 7.75, "y": 3.25},
                {"matrix": [10, 1], "x": 8.75, "y": 3.25},
                {"matrix": [10, 2], "x": 9.75, "y": 3.25},
                {"matrix": [10, 3], "x": 10.75, "y": 3.25},
                {"matrix": [10, 4], "x": 11.75, "y": 3.25},
                {"matrix": [10, 5], "x": 12.75, "y": 3.25},
                {"matrix": [10, 6], "x": 13.75, "y": 3.25, "w": 2.25},
                {"matrix": [10, 7], "x": 16, "y": 3.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4.25},
                {"matrix": [4, 2], "x": 3.25, "y": 4.25},
                {"matrix": [4, 3], "x": 4.25, "y": 4.25},
                {"matrix": [4, 4], "x": 5.25, "y": 4.25},
                {"matrix": [4, 5], "x": 6.25, "y": 4.25},

                {"matrix": [11, 0], "x": 8.25, "y": 4.25},
                {"matrix": [11, 1], "x": 9.25, "y": 4.25},
                {"matrix": [11, 2], "x": 10.25, "y": 4.25},
                {"matrix": [11, 3], "x": 11.25, "y": 4.25},
                {"matrix": [11, 4], "x": 12.25, "y": 4.25},
                {"matrix": [11, 5], "x": 13.25, "y": 4.25, "w": 1.75},
                {"matrix": [11, 7], "x": 15, "y": 4.25},
                {"matrix": [12, 7], "x": 16, "y": 4.25},

                {"matrix": [5, 0], "x": 0, "y": 5.25, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5.25, "w": 1.25},
                {"matrix": [5, 4], "x": 3.75, "y": 5.25, "w": 2},
                {"matrix": [5, 5], "x": 5.75, "y": 5.25},

                {"matrix": [12, 0], "x": 7.75, "y": 5.25},
                {"matrix": [12, 1], "x": 8.75, "y": 5.25, "w": 2.75},
                {"matrix": [12, 3], "x": 11.5, "y": 5.25, "w": 1.25},
                {"matrix": [12, 4], "x": 12.75, "y": 5.25, "w": 1.25},
                {"matrix": [12, 5], "x": 14, "y": 5.25},
                {"matrix": [12, 6], "x": 15, "y": 5.25},
                {"matrix": [13, 4], "x": 16, "y": 5.25}
            ]
        }
    }
}

keyboards/salicylic_acid3/7splus/keyboard.json (diff)
@@ -11,7 +11,6 @@
     "features": {
         "bootmagic": true,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": false,
@@ -57,8 +56,7 @@
     "ws2812": {
         "pin": "D3"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
