keyboards/yeehaw/keyboard.json (before)
{
  "keyboard_name": "Yeehaw",
  "manufacturer": "squashkb",
  "url": "https://squashkb.com/product/yeehaw",
  "maintainer": "Tsquash",
  "usb": {
    "vid": "0x5351",
    "pid": "0x5458",
    "device_version": "1.0.0"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "D1", "pin_b": "D0"}
    ]
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 7,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B2"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "matrix_pins": {
    "direct": [
      ["D2", "D4", "C6", "E6", "F5", "B1", "D3", "D7", "B4", "F6", "B3", "B5", "F7", "F4"]
    ]
  },
  "layouts": {
      "LAYOUT": {
          "layout": [
            {"x": 1, "y": 0, "matrix": [0, 0]},
            {"x": 1, "y": 1, "matrix": [0, 1]},
            {"x": 2, "y": 1.5, "matrix": [0, 2]},
            {"x": 3, "y": 1.5, "matrix": [0, 3]},
            {"x": 1, "y": 2, "matrix": [0, 4]},
            {"x": 4, "y": 2, "matrix": [0, 5]},
            {"x": 2, "y": 2.5, "matrix": [0, 6]},
            {"x": 3, "y": 2.5, "matrix": [0, 7]},
            {"x": 0, "y": 2.75, "matrix": [0, 8]},
            {"x": 1, "y": 3, "matrix": [0, 9]},
            {"x": 4, "y": 3, "matrix": [0, 10]},
            {"x": 2, "y": 3.5, "matrix": [0, 11]},
            {"x": 3, "y": 3.5, "matrix": [0, 12]},
            {"x": 2.5, "y": 4.5, "matrix": [0, 13]}
          ]
      }
  }
}

keyboards/yeehaw/keyboard.json (after)
{
  "keyboard_name": "Yeehaw",
  "manufacturer": "squashkb",
  "url": "https://squashkb.com/product/yeehaw",
  "maintainer": "Tsquash",
  "usb": {
    "vid": "0x5351",
    "pid": "0x5458",
    "device_version": "1.0.0"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "D1", "pin_b": "D0"}
    ]
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 7,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B2"
  },
  "development_board": "promicro",
  "features": {
    "bootmagic": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "matrix_pins": {
    "direct": [
      ["D2", "D4", "C6", "E6", "F5", "B1", "D3", "D7", "B4", "F6", "B3", "B5", "F7", "F4"]
    ]
  },
  "layouts": {
      "LAYOUT": {
          "layout": [
            {"x": 1, "y": 0, "matrix": [0, 0]},
            {"x": 1, "y": 1, "matrix": [0, 1]},
            {"x": 2, "y": 1.5, "matrix": [0, 2]},
            {"x": 3, "y": 1.5, "matrix": [0, 3]},
            {"x": 1, "y": 2, "matrix": [0, 4]},
            {"x": 4, "y": 2, "matrix": [0, 5]},
            {"x": 2, "y": 2.5, "matrix": [0, 6]},
            {"x": 3, "y": 2.5, "matrix": [0, 7]},
            {"x": 0, "y": 2.75, "matrix": [0, 8]},
            {"x": 1, "y": 3, "matrix": [0, 9]},
            {"x": 4, "y": 3, "matrix": [0, 10]},
            {"x": 2, "y": 3.5, "matrix": [0, 11]},
            {"x": 3, "y": 3.5, "matrix": [0, 12]},
            {"x": 2.5, "y": 4.5, "matrix": [0, 13]}
          ]
      }
  }
}

keyboards/yeehaw/keyboard.json (diff)
@@ -34,12 +34,9 @@
   "ws2812": {
     "pin": "B2"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "encoder": true,
     "extrakey": true,
     "mousekey": false,
