keyboards/idyllic/tinny50_rgb/keyboard.json (before)
{
    "keyboard_name": "Tinny50 RGB",
    "maintainer": "Zykrah",
    "manufacturer": "Idyllic",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "usb": {
        "vid": "0x7A79",
        "pid": "0x5450",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 6
    },
    "matrix_pins": {
        "rows": ["GP0", "GP2", "GP3", "GP4", "GP7"],
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP24", "GP23", "GP20", "GP19", "GP1", "GP6", "GP5"]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "default": {
            "val": 223
        },
        "driver": "ws2812"
    },
    "ws2812": {
        "pin": "GP10",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [1, 11], "x": 11, "y": 1.25},
                {"matrix": [2, 0], "w": 1.25, "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},
                {"matrix": [2, 6], "x": 6.25, "y": 2.25},
                {"matrix": [2, 7], "x": 7.25, "y": 2.25},
                {"matrix": [2, 8], "x": 8.25, "y": 2.25},
                {"matrix": [2, 9], "x": 9.25, "y": 2.25},
                {"matrix": [2, 11], "w": 1.75, "x": 10.25, "y": 2.25},
                {"matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 10], "w": 1.25, "x": 9.75, "y": 3.25},
                {"matrix": [3, 11], "x": 11, "y": 3.25},
                {"matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 5], "w": 6.25, "x": 3.25, "y": 4.25},
                {"matrix": [4, 10], "w": 1.25, "x": 9.5, "y": 4.25},
                {"matrix": [4, 11], "w": 1.25, "x": 10.75, "y": 4.25}
            ]
        }
    }
}

keyboards/idyllic/tinny50_rgb/keyboard.json (after)
{
    "keyboard_name": "Tinny50 RGB",
    "maintainer": "Zykrah",
    "manufacturer": "Idyllic",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "usb": {
        "vid": "0x7A79",
        "pid": "0x5450",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 6
    },
    "matrix_pins": {
        "rows": ["GP0", "GP2", "GP3", "GP4", "GP7"],
        "cols": ["GP29", "GP28", "GP27", "GP26", "GP25", "GP24", "GP23", "GP20", "GP19", "GP1", "GP6", "GP5"]
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true
        },
        "default": {
            "val": 223
        },
        "driver": "ws2812",
        "layout": [
            {"x": 126, "y": 64, "flags": 2},
            {"x": 108, "y": 64, "flags": 2},
            {"x": 90, "y": 64, "flags": 2},
            {"x": 72, "y": 64, "flags": 2},
            {"x": 54, "y": 64, "flags": 2},
            {"x": 36, "y": 64, "flags": 2},
            {"x": 18, "y": 64, "flags": 2},
            {"x": 0, "y": 52, "flags": 2},
            {"x": 0, "y": 39, "flags": 2},
            {"x": 0, "y": 26, "flags": 2},
            {"x": 0, "y": 13, "flags": 2},
            {"x": 18, "y": 0, "flags": 2},
            {"x": 36, "y": 0, "flags": 2},
            {"x": 54, "y": 0, "flags": 2},
            {"x": 72, "y": 0, "flags": 2},
            {"x": 90, "y": 0, "flags": 2},
            {"x": 108, "y": 0, "flags": 2},
            {"x": 126, "y": 0, "flags": 2},
            {"x": 144, "y": 0, "flags": 2},
            {"x": 162, "y": 0, "flags": 2},
            {"x": 180, "y": 0, "flags": 2},
            {"x": 198, "y": 0, "flags": 2},
            {"x": 224, "y": 13, "flags": 2},
            {"x": 224, "y": 26, "flags": 2},
            {"x": 224, "y": 39, "flags": 2},
            {"x": 224, "y": 52, "flags": 2},
            {"x": 198, "y": 64, "flags": 2},
            {"x": 180, "y": 64, "flags": 2},
            {"x": 162, "y": 64, "flags": 2},
            {"x": 144, "y": 64, "flags": 2}
        ]
    },
    "ws2812": {
        "pin": "GP10",
        "driver": "vendor"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.25},
                {"matrix": [1, 3], "x": 3, "y": 1.25},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [1, 6], "x": 6, "y": 1.25},
                {"matrix": [1, 7], "x": 7, "y": 1.25},
                {"matrix": [1, 8], "x": 8, "y": 1.25},
                {"matrix": [1, 9], "x": 9, "y": 1.25},
                {"matrix": [1, 10], "x": 10, "y": 1.25},
                {"matrix": [1, 11], "x": 11, "y": 1.25},
                {"matrix": [2, 0], "w": 1.25, "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},
                {"matrix": [2, 6], "x": 6.25, "y": 2.25},
                {"matrix": [2, 7], "x": 7.25, "y": 2.25},
                {"matrix": [2, 8], "x": 8.25, "y": 2.25},
                {"matrix": [2, 9], "x": 9.25, "y": 2.25},
                {"matrix": [2, 11], "w": 1.75, "x": 10.25, "y": 2.25},
                {"matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.25},
                {"matrix": [3, 1], "x": 1.75, "y": 3.25},
                {"matrix": [3, 2], "x": 2.75, "y": 3.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3.25},
                {"matrix": [3, 5], "x": 5.75, "y": 3.25},
                {"matrix": [3, 6], "x": 6.75, "y": 3.25},
                {"matrix": [3, 7], "x": 7.75, "y": 3.25},
                {"matrix": [3, 8], "x": 8.75, "y": 3.25},
                {"matrix": [3, 10], "w": 1.25, "x": 9.75, "y": 3.25},
                {"matrix": [3, 11], "x": 11, "y": 3.25},
                {"matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 5], "w": 6.25, "x": 3.25, "y": 4.25},
                {"matrix": [4, 10], "w": 1.25, "x": 9.5, "y": 4.25},
                {"matrix": [4, 11], "w": 1.25, "x": 10.75, "y": 4.25}
            ]
        }
    }
}

keyboards/idyllic/tinny50_rgb/keyboard.json (diff)
@@ -59,7 +59,39 @@
         "default": {
             "val": 223
         },
-        "driver": "ws2812"
+        "driver": "ws2812",
+        "layout": [
+            {"x": 126, "y": 64, "flags": 2},
+            {"x": 108, "y": 64, "flags": 2},
+            {"x": 90, "y": 64, "flags": 2},
+            {"x": 72, "y": 64, "flags": 2},
+            {"x": 54, "y": 64, "flags": 2},
+            {"x": 36, "y": 64, "flags": 2},
+            {"x": 18, "y": 64, "flags": 2},
+            {"x": 0, "y": 52, "flags": 2},
+            {"x": 0, "y": 39, "flags": 2},
+            {"x": 0, "y": 26, "flags": 2},
+            {"x": 0, "y": 13, "flags": 2},
+            {"x": 18, "y": 0, "flags": 2},
+            {"x": 36, "y": 0, "flags": 2},
+            {"x": 54, "y": 0, "flags": 2},
+            {"x": 72, "y": 0, "flags": 2},
+            {"x": 90, "y": 0, "flags": 2},
+            {"x": 108, "y": 0, "flags": 2},
+            {"x": 126, "y": 0, "flags": 2},
+            {"x": 144, "y": 0, "flags": 2},
+            {"x": 162, "y": 0, "flags": 2},
+            {"x": 180, "y": 0, "flags": 2},
+            {"x": 198, "y": 0, "flags": 2},
+            {"x": 224, "y": 13, "flags": 2},
+            {"x": 224, "y": 26, "flags": 2},
+            {"x": 224, "y": 39, "flags": 2},
+            {"x": 224, "y": 52, "flags": 2},
+            {"x": 198, "y": 64, "flags": 2},
+            {"x": 180, "y": 64, "flags": 2},
+            {"x": 162, "y": 64, "flags": 2},
+            {"x": 144, "y": 64, "flags": 2}
+        ]
     },
     "ws2812": {
         "pin": "GP10",
