keyboards/rot13labs/veilid_sao/keyboard.json (before)
{
    "manufacturer": "rot13labs",
    "keyboard_name": "Veilid SAO",
    "maintainer": "c0ldbru",
    "bootloader": "usbasploader",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C0"],
        "rows": ["B1"]
    },
    "processor": "atmega328p",
    "usb": {
        "device_version": "13.3.7",
        "pid": "0xBEEF",
        "vid": "0xBEEF"
    }, 
    "ws2812": {
        "pin": "B0"
    },
    "rgb_matrix": {
        "animations": {
            "cycle_left_right": true
        },
        "driver": "ws2812",
        "default": {
            "animation": "cycle_left_right"
        },
        "layout": [
            {"flags": 4, "matrix": [0, 0], "x": 0,   "y": 0}
        ],
        "max_brightness": 100
    },
    "community_layouts": ["ortho_1x1"],
    "layouts": {
        "LAYOUT_ortho_1x1": {
            "layout": [
                {"label": "Ctrl", "matrix": [0, 0], "x": 0, "y": 0}
              ]
        }
    }
}

keyboards/rot13labs/veilid_sao/keyboard.json (after)
{
    "manufacturer": "rot13labs",
    "keyboard_name": "Veilid SAO",
    "maintainer": "c0ldbru",
    "bootloader": "usbasploader",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": false,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C0"],
        "rows": ["B1"]
    },
    "processor": "atmega328p",
    "usb": {
        "device_version": "13.3.7",
        "pid": "0xBEEF",
        "vid": "0xBEEF"
    }, 
    "ws2812": {
        "pin": "B0"
    },
    "rgb_matrix": {
        "animations": {
            "cycle_left_right": true
        },
        "driver": "ws2812",
        "layout": [
            {"flags": 4, "matrix": [0, 0], "x": 0,   "y": 0}
        ],
        "max_brightness": 100
    },
    "community_layouts": ["ortho_1x1"],
    "layouts": {
        "LAYOUT_ortho_1x1": {
            "layout": [
                {"label": "Ctrl", "matrix": [0, 0], "x": 0, "y": 0}
              ]
        }
    }
}

keyboards/rot13labs/veilid_sao/keyboard.json (diff)
@@ -6,8 +6,6 @@
     "diode_direction": "COL2ROW",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": false,
         "mousekey": false,
         "nkro": false,
@@ -31,9 +29,6 @@
             "cycle_left_right": true
         },
         "driver": "ws2812",
-        "default": {
-            "animation": "cycle_left_right"
-        },
         "layout": [
             {"flags": 4, "matrix": [0, 0], "x": 0,   "y": 0}
         ],
