keyboards/misonoworks/chocolatebar/keyboard.json (before)
{
    "keyboard_name": "Chocolate Bar",
    "manufacturer": "MisonoWorks",
    "url": "https://github.com/misonoworks/chocolate-bar",
    "maintainer": "Robin Bayardo",
    "usb": {
        "vid": "0x6D77",
        "pid": "0xC456",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "B3", "B2"],
        "rows": ["B0", "B7", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 11], "x": 10.5, "y": 1, "w": 1.5},

                {"matrix": [1, 13], "x": 13, "y": 1},
                {"matrix": [1, 14], "x": 14, "y": 1},
                {"matrix": [1, 15], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 11], "x": 10, "y": 2, "w": 1.5},

                {"matrix": [2, 12], "x": 11.75, "y": 2.25},

                {"matrix": [2, 13], "x": 13, "y": 2},
                {"matrix": [2, 14], "x": 14, "y": 2},
                {"matrix": [2, 15], "x": 15, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3, "w": 1.5},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3, "w": 2},
                {"matrix": [3, 5], "x": 6, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3, "w": 1.5},

                {"matrix": [3, 11], "x": 10.75, "y": 3.25},
                {"matrix": [3, 12], "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "x": 12.75, "y": 3.25},

                {"matrix": [3, 14], "x": 14, "y": 3},
                {"matrix": [3, 15], "x": 15, "y": 3}
            ]
        }
    }
}

keyboards/misonoworks/chocolatebar/keyboard.json (after)
{
    "keyboard_name": "Chocolate Bar",
    "manufacturer": "MisonoWorks",
    "url": "https://github.com/misonoworks/chocolate-bar",
    "maintainer": "Robin Bayardo",
    "usb": {
        "vid": "0x6D77",
        "pid": "0xC456",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgblight": {
        "led_count": 12,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "B3", "B2"],
        "rows": ["B0", "B7", "D2", "D3"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},

                {"matrix": [0, 13], "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 14, "y": 0},
                {"matrix": [0, 15], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 11], "x": 10.5, "y": 1, "w": 1.5},

                {"matrix": [1, 13], "x": 13, "y": 1},
                {"matrix": [1, 14], "x": 14, "y": 1},
                {"matrix": [1, 15], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 2},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 11], "x": 10, "y": 2, "w": 1.5},

                {"matrix": [2, 12], "x": 11.75, "y": 2.25},

                {"matrix": [2, 13], "x": 13, "y": 2},
                {"matrix": [2, 14], "x": 14, "y": 2},
                {"matrix": [2, 15], "x": 15, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3, "w": 1.5},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3, "w": 2},
                {"matrix": [3, 5], "x": 6, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3, "w": 1.5},

                {"matrix": [3, 11], "x": 10.75, "y": 3.25},
                {"matrix": [3, 12], "x": 11.75, "y": 3.25},
                {"matrix": [3, 13], "x": 12.75, "y": 3.25},

                {"matrix": [3, 14], "x": 14, "y": 3},
                {"matrix": [3, 15], "x": 15, "y": 3}
            ]
        }
    }
}

keyboards/misonoworks/chocolatebar/keyboard.json (diff)
@@ -6,8 +6,12 @@
     "usb": {
         "vid": "0x6D77",
         "pid": "0xC456",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgblight": {
         "led_count": 12,
