keyboards/idank/spankbd/keymaps/default/keymap.json (before)
{
    "version": 1,
    "notes": "Span default keymap",
    "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
    "keyboard": "idank/spankbd",
    "keymap": "default",
    "layout": "LAYOUT_split_3x5_3",
    "layers": [
        [
          "KC_Q",
          "KC_W",
          "KC_E",
          "KC_R",
          "KC_T",
          "KC_Y",
          "KC_U",
          "KC_I",
          "KC_O",
          "KC_P",
          "LCTL_T(KC_A)",
          "KC_S",
          "KC_D",
          "KC_F",
          "KC_G",
          "KC_H",
          "KC_J",
          "KC_K",
          "KC_L",
          "LCTL_T(KC_SCLN)",
          "RSFT_T(KC_Z)",
          "KC_X",
          "KC_C",
          "KC_V",
          "KC_B",
          "KC_N",
          "KC_M",
          "KC_COMM",
          "KC_DOT",
          "RSFT_T(KC_SLSH)",
          "LGUI_T(KC_ESC)",
          "LALT_T(KC_ENT)",
          "LT(1,KC_SPC)",
          "LT(2,KC_SPC)",
          "KC_LSFT",
          "RSFT_T(KC_TAB)"
        ],
        [
          "KC_EXLM",
          "KC_AT",
          "KC_LCBR",
          "KC_RCBR",
          "KC_PIPE",
          "KC_GRV",
          "KC_TILD",
          "KC_TRNS",
          "KC_TRNS",
          "KC_BSLS",
          "KC_HASH",
          "KC_DLR",
          "KC_LPRN",
          "KC_RPRN",
          "KC_BTN2",
          "KC_PPLS",
          "KC_MINS",
          "KC_SLSH",
          "KC_ASTR",
          "KC_QUOT",
          "KC_PERC",
          "KC_CIRC",
          "KC_LBRC",
          "KC_RBRC",
          "KC_BTN1",
          "KC_AMPR",
          "KC_EQL",
          "KC_COMM",
          "KC_DOT",
          "KC_MINS",
          "KC_BSPC",
          "KC_SCLN",
          "KC_TRNS",
          "KC_TRNS",
          "KC_SCLN",
          "KC_DEL"
        ],
        [
          "KC_1",
          "KC_2",
          "KC_3",
          "KC_4",
          "KC_5",
          "KC_6",
          "KC_7",
          "KC_8",
          "KC_9",
          "KC_0",
          "KC_F1",
          "KC_F2",
          "KC_F3",
          "KC_F4",
          "KC_F5",
          "KC_LEFT",
          "KC_DOWN",
          "KC_UP",
          "KC_RGHT",
          "KC_VOLU",
          "KC_F6",
          "KC_F7",
          "KC_F8",
          "KC_F9",
          "KC_F10",
          "KC_MS_L",
          "KC_MS_D",
          "KC_MS_U",
          "KC_MS_R",
          "KC_VOLD",
          "KC_F11",
          "KC_F12",
          "KC_TRNS",
          "KC_TRNS",
          "KC_MPLY",
          "KC_MNXT"
        ]
      ],
    "author": "idank"
}

keyboards/idank/spankbd/keymaps/default/keymap.json (after)
{
    "version": 1,
    "notes": "Span default keymap",
    "documentation": "\"This file is a QMK Configurator export. You can import this at <https://config.qmk.fm>. It can also be used directly with QMK's source code.\n\nTo setup your QMK environment check out the tutorial: <https://docs.qmk.fm/#/newbs>\n\nYou can convert this file to a keymap.c using this command: `qmk json2c {keymap}`\n\nYou can compile this keymap using this command: `qmk compile {keymap}`\"\n",
    "keyboard": "idank/spankbd",
    "keymap": "default",
    "layout": "LAYOUT_split_3x5_3",
    "layers": [
        [
          "KC_Q",
          "KC_W",
          "KC_E",
          "KC_R",
          "KC_T",
          "KC_Y",
          "KC_U",
          "KC_I",
          "KC_O",
          "KC_P",
          "LCTL_T(KC_A)",
          "KC_S",
          "KC_D",
          "KC_F",
          "KC_G",
          "KC_H",
          "KC_J",
          "KC_K",
          "KC_L",
          "LCTL_T(KC_SCLN)",
          "RSFT_T(KC_Z)",
          "KC_X",
          "KC_C",
          "KC_V",
          "KC_B",
          "KC_N",
          "KC_M",
          "KC_COMM",
          "KC_DOT",
          "RSFT_T(KC_SLSH)",
          "LGUI_T(KC_ESC)",
          "LALT_T(KC_ENT)",
          "LT(1,KC_SPC)",
          "LT(2,KC_SPC)",
          "KC_LSFT",
          "RSFT_T(KC_TAB)"
        ],
        [
          "KC_EXLM",
          "KC_AT",
          "KC_LCBR",
          "KC_RCBR",
          "KC_PIPE",
          "KC_GRV",
          "KC_TILD",
          "KC_TRNS",
          "KC_TRNS",
          "KC_BSLS",
          "KC_HASH",
          "KC_DLR",
          "KC_LPRN",
          "KC_RPRN",
          "MS_BTN2",
          "KC_PPLS",
          "KC_MINS",
          "KC_SLSH",
          "KC_ASTR",
          "KC_QUOT",
          "KC_PERC",
          "KC_CIRC",
          "KC_LBRC",
          "KC_RBRC",
          "MS_BTN1",
          "KC_AMPR",
          "KC_EQL",
          "KC_COMM",
          "KC_DOT",
          "KC_MINS",
          "KC_BSPC",
          "KC_SCLN",
          "KC_TRNS",
          "KC_TRNS",
          "KC_SCLN",
          "KC_DEL"
        ],
        [
          "KC_1",
          "KC_2",
          "KC_3",
          "KC_4",
          "KC_5",
          "KC_6",
          "KC_7",
          "KC_8",
          "KC_9",
          "KC_0",
          "KC_F1",
          "KC_F2",
          "KC_F3",
          "KC_F4",
          "KC_F5",
          "KC_LEFT",
          "KC_DOWN",
          "KC_UP",
          "KC_RGHT",
          "KC_VOLU",
          "KC_F6",
          "KC_F7",
          "KC_F8",
          "KC_F9",
          "KC_F10",
          "MS_LEFT",
          "MS_DOWN",
          "MS_UP",
          "MS_RGHT",
          "KC_VOLD",
          "KC_F11",
          "KC_F12",
          "KC_TRNS",
          "KC_TRNS",
          "KC_MPLY",
          "KC_MNXT"
        ]
      ],
    "author": "idank"
}

keyboards/idank/spankbd/keymaps/default/keymap.json (diff)
@@ -59,7 +59,7 @@
           "KC_DLR",
           "KC_LPRN",
           "KC_RPRN",
-          "KC_BTN2",
+          "MS_BTN2",
           "KC_PPLS",
           "KC_MINS",
           "KC_SLSH",
@@ -69,7 +69,7 @@
           "KC_CIRC",
           "KC_LBRC",
           "KC_RBRC",
-          "KC_BTN1",
+          "MS_BTN1",
           "KC_AMPR",
           "KC_EQL",
           "KC_COMM",
@@ -108,10 +108,10 @@
           "KC_F8",
           "KC_F9",
           "KC_F10",
-          "KC_MS_L",
-          "KC_MS_D",
-          "KC_MS_U",
-          "KC_MS_R",
+          "MS_LEFT",
+          "MS_DOWN",
+          "MS_UP",
+          "MS_RGHT",
           "KC_VOLD",
           "KC_F11",
           "KC_F12",
