keyboards/keebio/iris_ce/rev1/keyboard.json (before)
{
    "keyboard_name": "Iris CE Rev. 1",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP2", "GP3", "GP14"],
        "rows": ["GP18", "GP19", "GP20", "GP7", "GP26"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 5, "flags": 4},
            {"x": 8, "y": 5, "flags": 2},
            {"matrix": [0, 1], "x": 16, "y": 5, "flags": 4},
            {"matrix": [0, 2], "x": 32, "y": 2, "flags": 4},
            {"x": 40, "y": 1, "flags": 2},
            {"matrix": [0, 3], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 64, "y": 5, "flags": 4},
            {"x": 72, "y": 3, "flags": 2},
            {"matrix": [0, 5], "x": 80, "y": 3, "flags": 4},
            {"matrix": [1, 5], "x": 80, "y": 17, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 15, "flags": 4},
            {"matrix": [1, 3], "x": 48, "y": 13, "flags": 4},
            {"matrix": [1, 2], "x": 32, "y": 15, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 18, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 18, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 32, "y": 28, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 27, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 28, "flags": 4},
            {"matrix": [2, 5], "x": 80, "y": 30, "flags": 4},
            {"matrix": [3, 5], "x": 80, "y": 43, "flags": 4},
            {"matrix": [3, 4], "x": 64, "y": 42, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 40, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 42, "flags": 4},
            {"matrix": [3, 1], "x": 16, "y": 45, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 45, "flags": 4},
            {"x": 8, "y": 43, "flags": 2},
            {"x": 40, "y": 50, "flags": 2},
            {"matrix": [4, 2], "x": 56, "y": 47, "flags": 4},
            {"matrix": [4, 3], "x": 72, "y": 58, "flags": 4},
            {"x": 80, "y": 58, "flags": 2},
            {"matrix": [4, 4], "x": 90, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x": 98, "y": 52, "flags": 4},
            {"matrix": [5, 0], "x": 224, "y": 5, "flags": 4},
            {"x": 216, "y": 5, "flags": 2},
            {"matrix": [5, 1], "x": 208, "y": 5, "flags": 4},
            {"matrix": [5, 2], "x": 192, "y": 2, "flags": 4},
            {"x": 184, "y": 1, "flags": 2},
            {"matrix": [5, 3], "x": 176, "y": 0, "flags": 4},
            {"matrix": [5, 4], "x": 160, "y": 5, "flags": 4},
            {"x": 152, "y": 3, "flags": 2},
            {"matrix": [5, 5], "x": 144, "y": 3, "flags": 4},
            {"matrix": [6, 5], "x": 144, "y": 17, "flags": 4},
            {"matrix": [6, 4], "x": 160, "y": 15, "flags": 4},
            {"matrix": [6, 3], "x": 176, "y": 13, "flags": 4},
            {"matrix": [6, 2], "x": 192, "y": 15, "flags": 4},
            {"matrix": [6, 1], "x": 208, "y": 18, "flags": 4},
            {"matrix": [6, 0], "x": 224, "y": 18, "flags": 4},
            {"matrix": [7, 0], "x": 224, "y": 32, "flags": 4},
            {"matrix": [7, 1], "x": 208, "y": 32, "flags": 4},
            {"matrix": [7, 2], "x": 192, "y": 28, "flags": 4},
            {"matrix": [7, 3], "x": 176, "y": 27, "flags": 4},
            {"matrix": [7, 4], "x": 160, "y": 28, "flags": 4},
            {"matrix": [7, 5], "x": 144, "y": 30, "flags": 4},
            {"matrix": [8, 5], "x": 144, "y": 43, "flags": 4},
            {"matrix": [8, 4], "x": 160, "y": 42, "flags": 4},
            {"matrix": [8, 3], "x": 176, "y": 40, "flags": 4},
            {"matrix": [8, 2], "x": 192, "y": 42, "flags": 4},
            {"matrix": [8, 1], "x": 208, "y": 45, "flags": 4},
            {"matrix": [8, 0], "x": 224, "y": 45, "flags": 4},
            {"x": 216, "y": 43, "flags": 2},
            {"x": 184, "y": 50, "flags": 2},
            {"matrix": [9, 2], "x": 168, "y": 47, "flags": 4},
            {"matrix": [9, 3], "x": 152, "y": 58, "flags": 4},
            {"x": 144, "y": 58, "flags": 2},
            {"matrix": [9, 4], "x": 134, "y": 64, "flags": 4},
            {"matrix": [9, 5], "x": 126, "y": 52, "flags": 4}
        ],
        "max_brightness": 120,
        "split_count": [34, 34],
        "sleep": true
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "GP4"
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP29", "GP28", "GP2", "GP27", "GP18", "GP7"],
                "rows": ["GP26", "GP24", "GP23", "GP21", "GP3"]
            }
        },
        "serial": {
            "driver": "vendor"
        },
        "transport": {
            "sync_matrix_state": true
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1556"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP25"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},
                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},
                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},
                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6.15, "y": 3.75},
                {"matrix": [9, 5], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},
                {"matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"matrix": [4, 3], "x": 4.5, "y": 4.375},
                {"matrix": [4, 4], "x": 5.6, "y": 4.75},
                {"matrix": [9, 4], "x": 8.4, "y": 4.75},
                {"matrix": [9, 3], "x": 9.5, "y": 4.375},
                {"matrix": [9, 2], "x": 10.5, "y": 4.25}
            ]
        }
    }
}

keyboards/keebio/iris_ce/rev1/keyboard.json (after)
{
    "keyboard_name": "Iris CE Rev. 1",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "extrakey": true,
        "mousekey": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["GP29", "GP28", "GP27", "GP2", "GP3", "GP14"],
        "rows": ["GP18", "GP19", "GP20", "GP7", "GP26"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 5, "flags": 4},
            {"x": 8, "y": 5, "flags": 2},
            {"matrix": [0, 1], "x": 16, "y": 5, "flags": 4},
            {"matrix": [0, 2], "x": 32, "y": 2, "flags": 4},
            {"x": 40, "y": 1, "flags": 2},
            {"matrix": [0, 3], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 64, "y": 5, "flags": 4},
            {"x": 72, "y": 3, "flags": 2},
            {"matrix": [0, 5], "x": 80, "y": 3, "flags": 4},
            {"matrix": [1, 5], "x": 80, "y": 17, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 15, "flags": 4},
            {"matrix": [1, 3], "x": 48, "y": 13, "flags": 4},
            {"matrix": [1, 2], "x": 32, "y": 15, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 18, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 18, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 32, "y": 28, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 27, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 28, "flags": 4},
            {"matrix": [2, 5], "x": 80, "y": 30, "flags": 4},
            {"matrix": [3, 5], "x": 80, "y": 43, "flags": 4},
            {"matrix": [3, 4], "x": 64, "y": 42, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 40, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 42, "flags": 4},
            {"matrix": [3, 1], "x": 16, "y": 45, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 45, "flags": 4},
            {"x": 8, "y": 43, "flags": 2},
            {"x": 40, "y": 50, "flags": 2},
            {"matrix": [4, 2], "x": 56, "y": 47, "flags": 4},
            {"matrix": [4, 3], "x": 72, "y": 58, "flags": 4},
            {"x": 80, "y": 58, "flags": 2},
            {"matrix": [4, 4], "x": 90, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x": 98, "y": 52, "flags": 4},
            {"matrix": [5, 0], "x": 224, "y": 5, "flags": 4},
            {"x": 216, "y": 5, "flags": 2},
            {"matrix": [5, 1], "x": 208, "y": 5, "flags": 4},
            {"matrix": [5, 2], "x": 192, "y": 2, "flags": 4},
            {"x": 184, "y": 1, "flags": 2},
            {"matrix": [5, 3], "x": 176, "y": 0, "flags": 4},
            {"matrix": [5, 4], "x": 160, "y": 5, "flags": 4},
            {"x": 152, "y": 3, "flags": 2},
            {"matrix": [5, 5], "x": 144, "y": 3, "flags": 4},
            {"matrix": [6, 5], "x": 144, "y": 17, "flags": 4},
            {"matrix": [6, 4], "x": 160, "y": 15, "flags": 4},
            {"matrix": [6, 3], "x": 176, "y": 13, "flags": 4},
            {"matrix": [6, 2], "x": 192, "y": 15, "flags": 4},
            {"matrix": [6, 1], "x": 208, "y": 18, "flags": 4},
            {"matrix": [6, 0], "x": 224, "y": 18, "flags": 4},
            {"matrix": [7, 0], "x": 224, "y": 32, "flags": 4},
            {"matrix": [7, 1], "x": 208, "y": 32, "flags": 4},
            {"matrix": [7, 2], "x": 192, "y": 28, "flags": 4},
            {"matrix": [7, 3], "x": 176, "y": 27, "flags": 4},
            {"matrix": [7, 4], "x": 160, "y": 28, "flags": 4},
            {"matrix": [7, 5], "x": 144, "y": 30, "flags": 4},
            {"matrix": [8, 5], "x": 144, "y": 43, "flags": 4},
            {"matrix": [8, 4], "x": 160, "y": 42, "flags": 4},
            {"matrix": [8, 3], "x": 176, "y": 40, "flags": 4},
            {"matrix": [8, 2], "x": 192, "y": 42, "flags": 4},
            {"matrix": [8, 1], "x": 208, "y": 45, "flags": 4},
            {"matrix": [8, 0], "x": 224, "y": 45, "flags": 4},
            {"x": 216, "y": 43, "flags": 2},
            {"x": 184, "y": 50, "flags": 2},
            {"matrix": [9, 2], "x": 168, "y": 47, "flags": 4},
            {"matrix": [9, 3], "x": 152, "y": 58, "flags": 4},
            {"x": 144, "y": 58, "flags": 2},
            {"matrix": [9, 4], "x": 134, "y": 64, "flags": 4},
            {"matrix": [9, 5], "x": 126, "y": 52, "flags": 4}
        ],
        "max_brightness": 120,
        "split_count": [34, 34],
        "sleep": true
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "GP4"
        },
        "matrix_pins": {
            "right": {
                "cols": ["GP29", "GP28", "GP2", "GP27", "GP18", "GP7"],
                "rows": ["GP26", "GP24", "GP23", "GP21", "GP3"]
            }
        },
        "serial": {
            "driver": "vendor"
        },
        "transport": {
            "sync":{
                "matrix_state": true
            }
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1556"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP25"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [0, 1], "x": 1, "y": 0.375},
                {"matrix": [0, 2], "x": 2, "y": 0.125},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.125},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [5, 5], "x": 9, "y": 0.25},
                {"matrix": [5, 4], "x": 10, "y": 0.125},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0.125},
                {"matrix": [5, 1], "x": 13, "y": 0.375},
                {"matrix": [5, 0], "x": 14, "y": 0.375},
                {"matrix": [1, 0], "x": 0, "y": 1.375},
                {"matrix": [1, 1], "x": 1, "y": 1.375},
                {"matrix": [1, 2], "x": 2, "y": 1.125},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.125},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [6, 5], "x": 9, "y": 1.25},
                {"matrix": [6, 4], "x": 10, "y": 1.125},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1.125},
                {"matrix": [6, 1], "x": 13, "y": 1.375},
                {"matrix": [6, 0], "x": 14, "y": 1.375},
                {"matrix": [2, 0], "x": 0, "y": 2.375},
                {"matrix": [2, 1], "x": 1, "y": 2.375},
                {"matrix": [2, 2], "x": 2, "y": 2.125},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.125},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [7, 5], "x": 9, "y": 2.25},
                {"matrix": [7, 4], "x": 10, "y": 2.125},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2.125},
                {"matrix": [7, 1], "x": 13, "y": 2.375},
                {"matrix": [7, 0], "x": 14, "y": 2.375},
                {"matrix": [3, 0], "x": 0, "y": 3.375},
                {"matrix": [3, 1], "x": 1, "y": 3.375},
                {"matrix": [3, 2], "x": 2, "y": 3.125},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.125},
                {"matrix": [3, 5], "x": 5, "y": 3.25},
                {"matrix": [4, 5], "x": 6.15, "y": 3.75},
                {"matrix": [9, 5], "x": 7.85, "y": 3.75},
                {"matrix": [8, 5], "x": 9, "y": 3.25},
                {"matrix": [8, 4], "x": 10, "y": 3.125},
                {"matrix": [8, 3], "x": 11, "y": 3},
                {"matrix": [8, 2], "x": 12, "y": 3.125},
                {"matrix": [8, 1], "x": 13, "y": 3.375},
                {"matrix": [8, 0], "x": 14, "y": 3.375},
                {"matrix": [4, 2], "x": 3.5, "y": 4.25},
                {"matrix": [4, 3], "x": 4.5, "y": 4.375},
                {"matrix": [4, 4], "x": 5.6, "y": 4.75},
                {"matrix": [9, 4], "x": 8.4, "y": 4.75},
                {"matrix": [9, 3], "x": 9.5, "y": 4.375},
                {"matrix": [9, 2], "x": 10.5, "y": 4.25}
            ]
        }
    }
}

keyboards/keebio/iris_ce/rev1/keyboard.json (diff)
@@ -148,7 +148,9 @@
             "driver": "vendor"
         },
         "transport": {
-            "sync_matrix_state": true
+            "sync":{
+                "matrix_state": true
+            }
         }
     },
     "usb": {
