keyboards/atlantis/ak81_ve/keyboard.json (before)
{
    "keyboard_name": "AK81_VE",
    "manufacturer": "Atlantis",
    "maintainer": "fOmey",
    "usb": {
        "vid": "0x416B",
        "pid": "0x0081",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "hue": 170
        },
        "driver": "ws2812",
        "max_brightness": 130,
        "sleep": true,
        "layout": [
            {"matrix": [0, 13], "x": 193, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 179, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 165, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 152, "y": 0, "flags": 4},

            {"matrix": [0, 8], "x": 131, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 117, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 103, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 90, "y": 0, "flags": 4},

            {"matrix": [0, 4], "x": 69, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 55, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 28, "y": 0, "flags": 4},

            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},

            {"matrix": [1, 14], "x": 224, "y": 12, "flags": 1},

            {"matrix": [1, 13], "x": 186, "y": 12, "flags": 1},
            {"matrix": [1, 12], "x": 165, "y": 12, "flags": 4},
            {"matrix": [1, 11], "x": 152, "y": 12, "flags": 4},
            {"matrix": [1, 10], "x": 138, "y": 12, "flags": 4},
            {"matrix": [1, 9], "x": 124, "y": 12, "flags": 4},
            {"matrix": [1, 8], "x": 110, "y": 12, "flags": 4},
            {"matrix": [1, 7], "x": 96, "y": 12, "flags": 4},
            {"matrix": [1, 6], "x": 83, "y": 12, "flags": 4},
            {"matrix": [1, 5], "x": 69, "y": 12, "flags": 4},
            {"matrix": [1, 4], "x": 55, "y": 12, "flags": 4},
            {"matrix": [1, 3], "x": 41, "y": 12, "flags": 4},
            {"matrix": [1, 2], "x": 28, "y": 12, "flags": 4},
            {"matrix": [1, 1], "x": 14, "y": 12, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 12, "flags": 4},

            {"matrix": [2, 14], "x": 224, "y": 24, "flags": 1},

            {"matrix": [2, 13], "x": 190, "y": 24, "flags": 1},
            {"matrix": [2, 12], "x": 172, "y": 24, "flags": 4},
            {"matrix": [2, 11], "x": 159, "y": 24, "flags": 4},
            {"matrix": [2, 10], "x": 145, "y": 24, "flags": 4},
            {"matrix": [2, 9], "x": 131, "y": 24, "flags": 4},
            {"matrix": [2, 8], "x": 117, "y": 24, "flags": 4},
            {"matrix": [2, 7], "x": 103, "y": 24, "flags": 4},
            {"matrix": [2, 6], "x": 90, "y": 24, "flags": 4},
            {"matrix": [2, 5], "x": 76, "y": 24, "flags": 4},
            {"matrix": [2, 4], "x": 62, "y": 24, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 24, "flags": 4},
            {"matrix": [2, 2], "x": 34, "y": 24, "flags": 4},
            {"matrix": [2, 1], "x": 21, "y": 24, "flags": 4},
            {"matrix": [2, 0], "x": 3, "y": 24, "flags": 1},

            {"matrix": [3, 14], "x": 224, "y": 37, "flags": 1},

            {"matrix": [3, 12], "x": 184, "y": 37, "flags": 1},
            {"matrix": [3, 11], "x": 162, "y": 37, "flags": 4},
            {"matrix": [3, 10], "x": 148, "y": 37, "flags": 4},
            {"matrix": [3, 9], "x": 134, "y": 37, "flags": 4},
            {"matrix": [3, 8], "x": 121, "y": 37, "flags": 4},
            {"matrix": [3, 7], "x": 107, "y": 37, "flags": 4},
            {"matrix": [3, 6], "x": 93, "y": 37, "flags": 4},
            {"matrix": [3, 5], "x": 79, "y": 37, "flags": 4},
            {"matrix": [3, 4], "x": 65, "y": 37, "flags": 4},
            {"matrix": [3, 3], "x": 52, "y": 37, "flags": 4},
            {"matrix": [3, 2], "x": 38, "y": 37, "flags": 4},
            {"matrix": [3, 1], "x": 24, "y": 37, "flags": 4},
            {"matrix": [3, 0], "x": 5, "y": 37, "flags": 1},

            {"matrix": [4, 14], "x": 224, "y": 49, "flags": 1},

            {"matrix": [4, 13], "x": 196, "y": 52, "flags": 4},

            {"matrix": [4, 11], "x": 174, "y": 49, "flags": 1},
            {"matrix": [4, 10], "x": 155, "y": 49, "flags": 4},
            {"matrix": [4, 9], "x": 141, "y": 49, "flags": 4},
            {"matrix": [4, 8], "x": 128, "y": 49, "flags": 4},
            {"matrix": [4, 7], "x": 114, "y": 49, "flags": 4},
            {"matrix": [4, 6], "x": 100, "y": 49, "flags": 4},
            {"matrix": [4, 5], "x": 86, "y": 49, "flags": 4},
            {"matrix": [4, 4], "x": 72, "y": 49, "flags": 4},
            {"matrix": [4, 3], "x": 59, "y": 49, "flags": 4},
            {"matrix": [4, 2], "x": 45, "y": 49, "flags": 4},
            {"matrix": [4, 1], "x": 31, "y": 49, "flags": 4},
            {"matrix": [4, 0], "x": 9, "y": 49, "flags": 1},

            {"matrix": [5, 14], "x": 210, "y": 64, "flags": 4},
            {"matrix": [5, 13], "x": 196, "y": 64, "flags": 4},
            {"matrix": [5, 12], "x": 183, "y": 64, "flags": 4},

            {"matrix": [5, 11], "x": 157, "y": 61, "flags": 1},
            {"matrix": [5, 10], "x": 140, "y": 61, "flags": 1},
            {"matrix": [5, 6], "x": 88, "y": 61, "flags": 4},
            {"matrix": [5, 2], "x": 36, "y": 61, "flags": 1},
            {"matrix": [5, 1], "x": 19, "y": 61, "flags": 1},
            {"matrix": [5, 0], "x": 2, "y": 61, "flags": 1},

            {"x": 28, "y": 61, "flags": 2},
            {"x": 56, "y": 61, "flags": 2},
            {"x": 79, "y": 61, "flags": 2},
            {"x": 107, "y": 61, "flags": 2},
            {"x": 128, "y": 61, "flags": 2},
            {"x": 170, "y": 61, "flags": 2},

            {"x": 220, "y": 55, "flags": 2},
            {"x": 220, "y": 43, "flags": 2},
            {"x": 220, "y": 30, "flags": 2},
            {"x": 220, "y": 18, "flags": 2},
            {"x": 220, "y": 6, "flags": 2},

            {"x": 141, "y": 0, "flags": 2},
            {"x": 79, "y": 0, "flags": 2},

            {"x": 0, "y": 24, "flags": 2},
            {"x": 0, "y": 43, "flags": 2},
            {"x": 0, "y": 61, "flags": 2}
        ]
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "dynamic_macro": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "B2", "B7", "D3", "D2", "D1", "D0", "B3"],
        "rows": ["F1", "F7", "F6", "F5", "F4", "D5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "E6", "pin_b": "B0"}
        ]
    },
    "indicators": {
        "caps_lock": "D4",
        "on_state": 0
    },
    "ws2812": {
        "pin": "B1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 10], "x": 11, "y": 0},
                {"matrix": [0, 11], "x": 12, "y": 0},
                {"matrix": [0, 12], "x": 13, "y": 0},
                {"matrix": [0, 13], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 16.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},

                {"matrix": [1, 14], "x": 16.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},

                {"matrix": [2, 14], "x": 16.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 2.25},

                {"matrix": [3, 14], "x": 16.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4},
                {"matrix": [4, 2], "x": 3.25, "y": 4},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 6], "x": 7.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4},
                {"matrix": [4, 8], "x": 9.25, "y": 4},
                {"matrix": [4, 9], "x": 10.25, "y": 4},
                {"matrix": [4, 10], "x": 11.25, "y": 4},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.75},

                {"matrix": [4, 13], "x": 14.25, "y": 4.25},

                {"matrix": [4, 14], "x": 16.25, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5, "w": 1.25},
                {"matrix": [5, 11], "x": 11.25, "y": 5, "w": 1.25},

                {"matrix": [5, 12], "x": 13.25, "y": 5.25},
                {"matrix": [5, 13], "x": 14.25, "y": 5.25},
                {"matrix": [5, 14], "x": 15.25, "y": 5.25}
            ]
        }
    }
}

keyboards/atlantis/ak81_ve/keyboard.json (after)
{
    "keyboard_name": "AK81_VE",
    "manufacturer": "Atlantis",
    "maintainer": "fOmey",
    "usb": {
        "vid": "0x416B",
        "pid": "0x0081",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "hue": 170
        },
        "driver": "ws2812",
        "max_brightness": 130,
        "sleep": true,
        "layout": [
            {"matrix": [0, 13], "x": 193, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 179, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 165, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 152, "y": 0, "flags": 4},

            {"matrix": [0, 8], "x": 131, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 117, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 103, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 90, "y": 0, "flags": 4},

            {"matrix": [0, 4], "x": 69, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 55, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 41, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 28, "y": 0, "flags": 4},

            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 1},

            {"matrix": [1, 14], "x": 224, "y": 12, "flags": 1},

            {"matrix": [1, 13], "x": 186, "y": 12, "flags": 1},
            {"matrix": [1, 12], "x": 165, "y": 12, "flags": 4},
            {"matrix": [1, 11], "x": 152, "y": 12, "flags": 4},
            {"matrix": [1, 10], "x": 138, "y": 12, "flags": 4},
            {"matrix": [1, 9], "x": 124, "y": 12, "flags": 4},
            {"matrix": [1, 8], "x": 110, "y": 12, "flags": 4},
            {"matrix": [1, 7], "x": 96, "y": 12, "flags": 4},
            {"matrix": [1, 6], "x": 83, "y": 12, "flags": 4},
            {"matrix": [1, 5], "x": 69, "y": 12, "flags": 4},
            {"matrix": [1, 4], "x": 55, "y": 12, "flags": 4},
            {"matrix": [1, 3], "x": 41, "y": 12, "flags": 4},
            {"matrix": [1, 2], "x": 28, "y": 12, "flags": 4},
            {"matrix": [1, 1], "x": 14, "y": 12, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 12, "flags": 4},

            {"matrix": [2, 14], "x": 224, "y": 24, "flags": 1},

            {"matrix": [2, 13], "x": 190, "y": 24, "flags": 1},
            {"matrix": [2, 12], "x": 172, "y": 24, "flags": 4},
            {"matrix": [2, 11], "x": 159, "y": 24, "flags": 4},
            {"matrix": [2, 10], "x": 145, "y": 24, "flags": 4},
            {"matrix": [2, 9], "x": 131, "y": 24, "flags": 4},
            {"matrix": [2, 8], "x": 117, "y": 24, "flags": 4},
            {"matrix": [2, 7], "x": 103, "y": 24, "flags": 4},
            {"matrix": [2, 6], "x": 90, "y": 24, "flags": 4},
            {"matrix": [2, 5], "x": 76, "y": 24, "flags": 4},
            {"matrix": [2, 4], "x": 62, "y": 24, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 24, "flags": 4},
            {"matrix": [2, 2], "x": 34, "y": 24, "flags": 4},
            {"matrix": [2, 1], "x": 21, "y": 24, "flags": 4},
            {"matrix": [2, 0], "x": 3, "y": 24, "flags": 1},

            {"matrix": [3, 14], "x": 224, "y": 37, "flags": 1},

            {"matrix": [3, 12], "x": 184, "y": 37, "flags": 1},
            {"matrix": [3, 11], "x": 162, "y": 37, "flags": 4},
            {"matrix": [3, 10], "x": 148, "y": 37, "flags": 4},
            {"matrix": [3, 9], "x": 134, "y": 37, "flags": 4},
            {"matrix": [3, 8], "x": 121, "y": 37, "flags": 4},
            {"matrix": [3, 7], "x": 107, "y": 37, "flags": 4},
            {"matrix": [3, 6], "x": 93, "y": 37, "flags": 4},
            {"matrix": [3, 5], "x": 79, "y": 37, "flags": 4},
            {"matrix": [3, 4], "x": 65, "y": 37, "flags": 4},
            {"matrix": [3, 3], "x": 52, "y": 37, "flags": 4},
            {"matrix": [3, 2], "x": 38, "y": 37, "flags": 4},
            {"matrix": [3, 1], "x": 24, "y": 37, "flags": 4},
            {"matrix": [3, 0], "x": 5, "y": 37, "flags": 1},

            {"matrix": [4, 14], "x": 224, "y": 49, "flags": 1},

            {"matrix": [4, 13], "x": 196, "y": 52, "flags": 4},

            {"matrix": [4, 11], "x": 174, "y": 49, "flags": 1},
            {"matrix": [4, 10], "x": 155, "y": 49, "flags": 4},
            {"matrix": [4, 9], "x": 141, "y": 49, "flags": 4},
            {"matrix": [4, 8], "x": 128, "y": 49, "flags": 4},
            {"matrix": [4, 7], "x": 114, "y": 49, "flags": 4},
            {"matrix": [4, 6], "x": 100, "y": 49, "flags": 4},
            {"matrix": [4, 5], "x": 86, "y": 49, "flags": 4},
            {"matrix": [4, 4], "x": 72, "y": 49, "flags": 4},
            {"matrix": [4, 3], "x": 59, "y": 49, "flags": 4},
            {"matrix": [4, 2], "x": 45, "y": 49, "flags": 4},
            {"matrix": [4, 1], "x": 31, "y": 49, "flags": 4},
            {"matrix": [4, 0], "x": 9, "y": 49, "flags": 1},

            {"matrix": [5, 14], "x": 210, "y": 64, "flags": 4},
            {"matrix": [5, 13], "x": 196, "y": 64, "flags": 4},
            {"matrix": [5, 12], "x": 183, "y": 64, "flags": 4},

            {"matrix": [5, 11], "x": 157, "y": 61, "flags": 1},
            {"matrix": [5, 10], "x": 140, "y": 61, "flags": 1},
            {"matrix": [5, 6], "x": 88, "y": 61, "flags": 4},
            {"matrix": [5, 2], "x": 36, "y": 61, "flags": 1},
            {"matrix": [5, 1], "x": 19, "y": 61, "flags": 1},
            {"matrix": [5, 0], "x": 2, "y": 61, "flags": 1},

            {"x": 28, "y": 61, "flags": 2},
            {"x": 56, "y": 61, "flags": 2},
            {"x": 79, "y": 61, "flags": 2},
            {"x": 107, "y": 61, "flags": 2},
            {"x": 128, "y": 61, "flags": 2},
            {"x": 170, "y": 61, "flags": 2},

            {"x": 220, "y": 55, "flags": 2},
            {"x": 220, "y": 43, "flags": 2},
            {"x": 220, "y": 30, "flags": 2},
            {"x": 220, "y": 18, "flags": 2},
            {"x": 220, "y": 6, "flags": 2},

            {"x": 141, "y": 0, "flags": 2},
            {"x": 79, "y": 0, "flags": 2},

            {"x": 0, "y": 24, "flags": 2},
            {"x": 0, "y": 43, "flags": 2},
            {"x": 0, "y": 61, "flags": 2}
        ]
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": true,
        "dynamic_macro": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F0", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "B2", "B7", "D3", "D2", "D1", "D0", "B3"],
        "rows": ["F1", "F7", "F6", "F5", "F4", "D5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "E6", "pin_b": "B0"}
        ]
    },
    "indicators": {
        "caps_lock": "D4",
        "on_state": 0
    },
    "ws2812": {
        "pin": "B1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 5], "x": 6.5, "y": 0},
                {"matrix": [0, 6], "x": 7.5, "y": 0},
                {"matrix": [0, 7], "x": 8.5, "y": 0},
                {"matrix": [0, 8], "x": 9.5, "y": 0},

                {"matrix": [0, 10], "x": 11, "y": 0},
                {"matrix": [0, 11], "x": 12, "y": 0},
                {"matrix": [0, 12], "x": 13, "y": 0},
                {"matrix": [0, 13], "x": 14, "y": 0},

                {"matrix": [0, 14], "x": 16.25, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 2},

                {"matrix": [1, 14], "x": 16.25, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2, "w": 1.5},

                {"matrix": [2, 14], "x": 16.25, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 2.25},

                {"matrix": [3, 14], "x": 16.25, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 2.25},
                {"matrix": [4, 1], "x": 2.25, "y": 4},
                {"matrix": [4, 2], "x": 3.25, "y": 4},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 6], "x": 7.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4},
                {"matrix": [4, 8], "x": 9.25, "y": 4},
                {"matrix": [4, 9], "x": 10.25, "y": 4},
                {"matrix": [4, 10], "x": 11.25, "y": 4},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.75},

                {"matrix": [4, 13], "x": 14.25, "y": 4.25},

                {"matrix": [4, 14], "x": 16.25, "y": 4},

                {"matrix": [5, 0], "x": 0, "y": 5, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 5, "w": 6.25},
                {"matrix": [5, 10], "x": 10, "y": 5, "w": 1.25},
                {"matrix": [5, 11], "x": 11.25, "y": 5, "w": 1.25},

                {"matrix": [5, 12], "x": 13.25, "y": 5.25},
                {"matrix": [5, 13], "x": 14.25, "y": 5.25},
                {"matrix": [5, 14], "x": 15.25, "y": 5.25}
            ]
        }
    }
}

keyboards/atlantis/ak81_ve/keyboard.json (diff)
@@ -5,8 +5,12 @@
     "usb": {
         "vid": "0x416B",
         "pid": "0x0081",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgb_matrix": {
         "animations": {
