keyboards/fatotesa/keyboard.json (before)
{
    "development_board": "promicro",
    "manufacturer": "fatotesa",
    "keyboard_name": "fatotesa",
    "maintainer": "stefangluszek",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "caps_word": true
    },
    "encoder": {
        "rotary": [
            { "pin_a": "D1", "pin_b": "D0" , "resolution": 2}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        },
        "usb_detect": {
            "enabled": true,
            "timeout": 2500
        },
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F5", "F6", "C6", "F7", "B1", "B3", "B2"],
                "rows": ["B6", "E6", "D4", "D7", "B4", "B5"]
            }
        },
        "bootmagic": {
            "matrix": [4, 1]
        }
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", null],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "label":"esc", "x":0, "y":0},
                {"matrix": [0, 2], "label":"f1", "x":2, "y":0},
                {"matrix": [0, 3], "label":"f2", "x":3, "y":0},
                {"matrix": [0, 4], "label":"f3", "x":4, "y":0},
                {"matrix": [0, 5], "label":"f4", "x":5, "y":0},

                {"matrix": [6, 4], "label":"end", "x":13.25, "y":0},
                {"matrix": [6, 5], "label":"ins", "x":14.25, "y":0},
                {"matrix": [6, 6], "label":"del", "x":15.25, "y":0},
                {"matrix": [6, 7], "label":"enc", "x":16.5, "y":0, "encoder": 0},


                {"matrix": [1, 0], "label":"`", "x":0, "y":1},
                {"matrix": [1, 1], "label":"1", "x":1, "y":1},
                {"matrix": [1, 2], "label":"2", "x":2, "y":1},
                {"matrix": [1, 3], "label":"3", "x":3, "y":1},
                {"matrix": [1, 4], "label":"4", "x":4, "y":1},
                {"matrix": [1, 5], "label":"5", "x":5, "y":1},
                {"matrix": [1, 6], "label":"6", "x":6, "y":1},

                {"matrix": [7, 1], "label":"7", "x":9.5, "y":1},
                {"matrix": [7, 2], "label":"8", "x":10.5, "y":1},
                {"matrix": [7, 3], "label":"9", "x":11.5, "y":1},
                {"matrix": [7, 4], "label":"0", "x":12.5, "y":1},
                {"matrix": [7, 5], "label":"-", "x":13.5, "y":1},
                {"matrix": [7, 6], "label":"=", "x":14.5, "y":1},
                {"matrix": [7, 7], "label":"<", "x":15.5, "y":1, "w":2},


                {"matrix": [2, 0], "label":"tab", "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "label":"q", "x":1.5, "y":2},
                {"matrix": [2, 2], "label":"w", "x":2.5, "y":2},
                {"matrix": [2, 3], "label":"e", "x":3.5, "y":2},
                {"matrix": [2, 4], "label":"r", "x":4.5, "y":2},
                {"matrix": [2, 5], "label":"t", "x":5.5, "y":2},

                {"matrix": [8, 0], "label":"y", "x":9, "y":2},
                {"matrix": [8, 1], "label":"u", "x":10, "y":2},
                {"matrix": [8, 2], "label":"i", "x":11, "y":2},
                {"matrix": [8, 3], "label":"o", "x":12, "y":2},
                {"matrix": [8, 4], "label":"p", "x":13, "y":2},
                {"matrix": [8, 5], "label":"[", "x":14, "y":2},
                {"matrix": [8, 6], "label":"]", "x":15, "y":2},
                {"matrix": [8, 7], "x":16.25, "y":2, "w":1.25, "h":2},


                {"matrix": [3, 0], "label":"caps", "x":0, "y":3, "w":1.75},
                {"matrix": [3, 1], "label":"a", "x":1.75, "y":3},
                {"matrix": [3, 2], "label":"s", "x":2.75, "y":3},
                {"matrix": [3, 3], "label":"d", "x":3.75, "y":3},
                {"matrix": [3, 4], "label":"f", "x":4.75, "y":3},
                {"matrix": [3, 5], "label":"g", "x":5.75, "y":3},

                {"matrix": [9, 0], "label":"h", "x":9.25, "y":3},
                {"matrix": [9, 1], "label":"j", "x":10.25, "y":3},
                {"matrix": [9, 2], "label":"k", "x":11.25, "y":3},
                {"matrix": [9, 3], "label":"l", "x":12.25, "y":3},
                {"matrix": [9, 4], "label":";", "x":13.25, "y":3},
                {"matrix": [9, 5], "label":"'", "x":14.25, "y":3},
                {"matrix": [9, 6], "label":"\\", "x":15.25, "y":3},


                {"matrix": [4, 0], "label":"shift", "x":0, "y":4, "w":1.25},
                {"matrix": [4, 1], "label":"<", "x":1.25, "y":4},
                {"matrix": [4, 2], "label":"z", "x":2.25, "y":4},
                {"matrix": [4, 3], "label":"x", "x":3.25, "y":4},
                {"matrix": [4, 4], "label":"c", "x":4.25, "y":4},
                {"matrix": [4, 5], "label":"v", "x":5.25, "y":4},
                {"matrix": [4, 6], "label":"b", "x":6.25, "y":4},

                {"matrix": [10, 2], "label":"n", "x":9.75, "y":4},
                {"matrix": [10, 3], "label":"m", "x":10.75, "y":4},
                {"matrix": [10, 4], "label":",", "x":11.75, "y":4},
                {"matrix": [10, 5], "label":".", "x":12.75, "y":4},
                {"matrix": [10, 6], "label":"/", "x":13.75, "y":4},
                {"matrix": [10, 7], "x":14.75, "y":4},


                {"matrix": [5, 0], "label":"ctrl", "x":0, "y":5, "w":1.25},
                {"matrix": [5, 1], "label":"win", "x":1.25, "y":5, "w":1.25},
                {"matrix": [5, 2], "label":"alt", "x":2.5, "y":5, "w":1.25},
                {"matrix": [5, 3], "label":"space", "x":3.75, "y":5, "w":1.75},
                {"matrix": [5, 4], "label":"na", "x":5.5, "y":5},

                {"matrix": [11, 3], "label":"space", "x":10.5, "y":5, "w":2},
                {"matrix": [11, 4], "label":"alt gr", "x":12.5, "y":5, "w":1.25},
                {"matrix": [11, 5], "label":"ctrl", "x":13.75, "y":5, "w":1.25},
                {"matrix": [11, 6], "label":"?", "x":15, "y":5, "w":1.25},
                {"matrix": [11, 7], "label":"?", "x":16.25, "y":5, "w":1.25}
            ]
        }
    }
}

keyboards/fatotesa/keyboard.json (after)
{
    "development_board": "promicro",
    "manufacturer": "fatotesa",
    "keyboard_name": "fatotesa",
    "maintainer": "stefangluszek",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "caps_word": true
    },
    "encoder": {
        "rotary": [
            { "pin_a": "D1", "pin_b": "D0" , "resolution": 2}
        ]
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        },
        "usb_detect": {
            "enabled": true,
            "timeout": 2500
        },
        "matrix_pins": {
            "right": {
                "cols": ["F4", "F5", "F6", "C6", "F7", "B1", "B3", "B2"],
                "rows": ["B6", "E6", "D4", "D7", "B4", "B5"]
            }
        },
    },
    "bootmagic": {
        "matrix": [4, 1]
    },
    "matrix_pins": {
        "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", null],
        "rows": ["D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0x5347"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "label":"esc", "x":0, "y":0},
                {"matrix": [0, 2], "label":"f1", "x":2, "y":0},
                {"matrix": [0, 3], "label":"f2", "x":3, "y":0},
                {"matrix": [0, 4], "label":"f3", "x":4, "y":0},
                {"matrix": [0, 5], "label":"f4", "x":5, "y":0},

                {"matrix": [6, 4], "label":"end", "x":13.25, "y":0},
                {"matrix": [6, 5], "label":"ins", "x":14.25, "y":0},
                {"matrix": [6, 6], "label":"del", "x":15.25, "y":0},
                {"matrix": [6, 7], "label":"enc", "x":16.5, "y":0, "encoder": 0},


                {"matrix": [1, 0], "label":"`", "x":0, "y":1},
                {"matrix": [1, 1], "label":"1", "x":1, "y":1},
                {"matrix": [1, 2], "label":"2", "x":2, "y":1},
                {"matrix": [1, 3], "label":"3", "x":3, "y":1},
                {"matrix": [1, 4], "label":"4", "x":4, "y":1},
                {"matrix": [1, 5], "label":"5", "x":5, "y":1},
                {"matrix": [1, 6], "label":"6", "x":6, "y":1},

                {"matrix": [7, 1], "label":"7", "x":9.5, "y":1},
                {"matrix": [7, 2], "label":"8", "x":10.5, "y":1},
                {"matrix": [7, 3], "label":"9", "x":11.5, "y":1},
                {"matrix": [7, 4], "label":"0", "x":12.5, "y":1},
                {"matrix": [7, 5], "label":"-", "x":13.5, "y":1},
                {"matrix": [7, 6], "label":"=", "x":14.5, "y":1},
                {"matrix": [7, 7], "label":"<", "x":15.5, "y":1, "w":2},


                {"matrix": [2, 0], "label":"tab", "x":0, "y":2, "w":1.5},
                {"matrix": [2, 1], "label":"q", "x":1.5, "y":2},
                {"matrix": [2, 2], "label":"w", "x":2.5, "y":2},
                {"matrix": [2, 3], "label":"e", "x":3.5, "y":2},
                {"matrix": [2, 4], "label":"r", "x":4.5, "y":2},
                {"matrix": [2, 5], "label":"t", "x":5.5, "y":2},

                {"matrix": [8, 0], "label":"y", "x":9, "y":2},
                {"matrix": [8, 1], "label":"u", "x":10, "y":2},
                {"matrix": [8, 2], "label":"i", "x":11, "y":2},
                {"matrix": [8, 3], "label":"o", "x":12, "y":2},
                {"matrix": [8, 4], "label":"p", "x":13, "y":2},
                {"matrix": [8, 5], "label":"[", "x":14, "y":2},
                {"matrix": [8, 6], "label":"]", "x":15, "y":2},
                {"matrix": [8, 7], "x":16.25, "y":2, "w":1.25, "h":2},


                {"matrix": [3, 0], "label":"caps", "x":0, "y":3, "w":1.75},
                {"matrix": [3, 1], "label":"a", "x":1.75, "y":3},
                {"matrix": [3, 2], "label":"s", "x":2.75, "y":3},
                {"matrix": [3, 3], "label":"d", "x":3.75, "y":3},
                {"matrix": [3, 4], "label":"f", "x":4.75, "y":3},
                {"matrix": [3, 5], "label":"g", "x":5.75, "y":3},

                {"matrix": [9, 0], "label":"h", "x":9.25, "y":3},
                {"matrix": [9, 1], "label":"j", "x":10.25, "y":3},
                {"matrix": [9, 2], "label":"k", "x":11.25, "y":3},
                {"matrix": [9, 3], "label":"l", "x":12.25, "y":3},
                {"matrix": [9, 4], "label":";", "x":13.25, "y":3},
                {"matrix": [9, 5], "label":"'", "x":14.25, "y":3},
                {"matrix": [9, 6], "label":"\\", "x":15.25, "y":3},


                {"matrix": [4, 0], "label":"shift", "x":0, "y":4, "w":1.25},
                {"matrix": [4, 1], "label":"<", "x":1.25, "y":4},
                {"matrix": [4, 2], "label":"z", "x":2.25, "y":4},
                {"matrix": [4, 3], "label":"x", "x":3.25, "y":4},
                {"matrix": [4, 4], "label":"c", "x":4.25, "y":4},
                {"matrix": [4, 5], "label":"v", "x":5.25, "y":4},
                {"matrix": [4, 6], "label":"b", "x":6.25, "y":4},

                {"matrix": [10, 2], "label":"n", "x":9.75, "y":4},
                {"matrix": [10, 3], "label":"m", "x":10.75, "y":4},
                {"matrix": [10, 4], "label":",", "x":11.75, "y":4},
                {"matrix": [10, 5], "label":".", "x":12.75, "y":4},
                {"matrix": [10, 6], "label":"/", "x":13.75, "y":4},
                {"matrix": [10, 7], "x":14.75, "y":4},


                {"matrix": [5, 0], "label":"ctrl", "x":0, "y":5, "w":1.25},
                {"matrix": [5, 1], "label":"win", "x":1.25, "y":5, "w":1.25},
                {"matrix": [5, 2], "label":"alt", "x":2.5, "y":5, "w":1.25},
                {"matrix": [5, 3], "label":"space", "x":3.75, "y":5, "w":1.75},
                {"matrix": [5, 4], "label":"na", "x":5.5, "y":5},

                {"matrix": [11, 3], "label":"space", "x":10.5, "y":5, "w":2},
                {"matrix": [11, 4], "label":"alt gr", "x":12.5, "y":5, "w":1.25},
                {"matrix": [11, 5], "label":"ctrl", "x":13.75, "y":5, "w":1.25},
                {"matrix": [11, 6], "label":"?", "x":15, "y":5, "w":1.25},
                {"matrix": [11, 7], "label":"?", "x":16.25, "y":5, "w":1.25}
            ]
        }
    }
}

keyboards/fatotesa/keyboard.json (diff)
@@ -32,9 +32,9 @@
                 "rows": ["B6", "E6", "D4", "D7", "B4", "B5"]
             }
         },
-        "bootmagic": {
-            "matrix": [4, 1]
-        }
+    },
+    "bootmagic": {
+        "matrix": [4, 1]
     },
     "matrix_pins": {
         "cols": ["F5", "F6", "F7", "B1", "B3", "B2", "B6", null],
@@ -43,7 +43,7 @@
     "usb": {
         "device_version": "1.0.0",
         "pid": "0x0000",
-        "vid": "0xFEED"
+        "vid": "0x5347"
     },
     "layouts": {
         "LAYOUT": {
