keyboards/darmoshark/k3/keyboard.json (before)
{
    "manufacturer": "Darmoshark",
    "keyboard_name": "K3 QMK",
    "maintainer": "Proceee",
    "url": "",
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xC001",
        "pid": "0x3667",
        "suspend_wakeup_delay": 1000
    },
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 4096
        }
    },
    "matrix_pins": {
        "rows": ["B13", "A1", "A2", "A3", "A4", "B7"],
        "cols": ["B1", "C7", "C13", "B9"]
    },
    "indicators": {
        "num_lock": "C5",
        "on_state": 1
    },
    "ws2812": {
        "pin": "A8"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "default":{
          "val": 80
        },
        "sleep": true,
        "center_point": [24, 32],
        "max_brightness": 140,
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            { "flags": 4, "matrix":[0,2], "x": 32, "y": 0},
            { "flags": 4, "matrix":[0,3], "x": 48, "y": 0},

            { "flags": 4, "matrix":[1,3], "x": 48, "y": 13},
            { "flags": 4, "matrix":[2,3], "x": 48, "y": 26},
            { "flags": 4, "matrix":[4,3], "x": 48, "y": 51},

            { "flags": 4, "matrix":[5,2], "x": 48, "y": 64},
            { "flags": 4, "matrix":[4,2], "x": 32, "y": 51},
            { "flags": 4, "matrix":[3,2], "x": 32, "y": 38},
            { "flags": 4, "matrix":[2,2], "x": 32, "y": 26},
            { "flags": 4, "matrix":[1,2], "x": 32, "y": 13},

            { "flags": 4, "matrix":[1,1], "x":  16, "y": 13},
            { "flags": 4, "matrix":[2,1], "x":  16, "y": 26},
            { "flags": 4, "matrix":[3,1], "x":  16, "y": 38},
            { "flags": 4, "matrix":[4,1], "x":  16, "y": 51},

            { "flags": 4, "matrix":[5,1], "x":  0, "y": 64},
            { "flags": 4, "matrix":[4,0], "x":  0, "y": 51},
            { "flags": 4, "matrix":[3,0], "x":  0, "y": 38},
            { "flags": 4, "matrix":[2,0], "x":  0, "y": 26},
            { "flags": 4, "matrix":[1,0], "x":  0, "y": 13},
            { "flags": 4, "matrix":[0,0], "x":  0, "y": 0},

            { "flags": 4, "matrix":[0,1], "x":  16, "y": 0},

            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},

            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64}
        ]
    },
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                { "matrix":[0,0], "x": 0, "y": 0 },
                { "matrix":[0,1], "x": 1, "y": 0 },
                { "matrix":[0,2], "x": 2, "y": 0 },
                { "matrix":[0,3], "x": 3, "y": 0 },

                { "matrix":[1,0], "x": 0, "y": 1 },
                { "matrix":[1,1], "x": 1, "y": 1 },
                { "matrix":[1,2], "x": 2, "y": 1 },
                { "matrix":[1,3], "x": 3, "y": 1 },

                { "matrix":[2,0], "x": 0, "y": 2 },
                { "matrix":[2,1], "x": 1, "y": 2 },
                { "matrix":[2,2], "x": 2, "y": 2 },

                { "matrix":[3,0], "x": 0, "y": 3 },
                { "matrix":[3,1], "x": 1, "y": 3 },
                { "matrix":[3,2], "x": 2, "y": 3 },
                { "matrix":[2,3], "x": 3, "y": 2, "h": 2 },

                { "matrix":[4,0], "x": 0, "y": 4 },
                { "matrix":[4,1], "x": 1, "y": 4 },
                { "matrix":[4,2], "x": 2, "y": 4 },

                { "matrix":[5,1],  "x": 0, "y": 5, "w": 2 },
                { "matrix":[5,2],  "x": 2, "y": 5 },
                { "matrix":[4,3], "x": 3, "y": 4, "h": 2 }
            ]
        }
    }
}

keyboards/darmoshark/k3/keyboard.json (after)
{
    "manufacturer": "Darmoshark",
    "keyboard_name": "K3 QMK",
    "maintainer": "Proceee",
    "processor": "WB32FQ95",
    "bootloader": "wb32-dfu",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xC001",
        "pid": "0x3667",
        "suspend_wakeup_delay": 1000
    },
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "eeprom": {
        "driver": "wear_leveling",
        "wear_leveling": {
            "driver": "spi_flash",
            "backing_size": 4096
        }
    },
    "matrix_pins": {
        "rows": ["B13", "A1", "A2", "A3", "A4", "B7"],
        "cols": ["B1", "C7", "C13", "B9"]
    },
    "indicators": {
        "num_lock": "C5"
    },
    "ws2812": {
        "pin": "A8"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "default":{
          "val": 80
        },
        "sleep": true,
        "center_point": [24, 32],
        "max_brightness": 140,
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "layout": [
            { "flags": 4, "matrix":[0,2], "x": 32, "y": 0},
            { "flags": 4, "matrix":[0,3], "x": 48, "y": 0},

            { "flags": 4, "matrix":[1,3], "x": 48, "y": 13},
            { "flags": 4, "matrix":[2,3], "x": 48, "y": 26},
            { "flags": 4, "matrix":[4,3], "x": 48, "y": 51},

            { "flags": 4, "matrix":[5,2], "x": 48, "y": 64},
            { "flags": 4, "matrix":[4,2], "x": 32, "y": 51},
            { "flags": 4, "matrix":[3,2], "x": 32, "y": 38},
            { "flags": 4, "matrix":[2,2], "x": 32, "y": 26},
            { "flags": 4, "matrix":[1,2], "x": 32, "y": 13},

            { "flags": 4, "matrix":[1,1], "x":  16, "y": 13},
            { "flags": 4, "matrix":[2,1], "x":  16, "y": 26},
            { "flags": 4, "matrix":[3,1], "x":  16, "y": 38},
            { "flags": 4, "matrix":[4,1], "x":  16, "y": 51},

            { "flags": 4, "matrix":[5,1], "x":  0, "y": 64},
            { "flags": 4, "matrix":[4,0], "x":  0, "y": 51},
            { "flags": 4, "matrix":[3,0], "x":  0, "y": 38},
            { "flags": 4, "matrix":[2,0], "x":  0, "y": 26},
            { "flags": 4, "matrix":[1,0], "x":  0, "y": 13},
            { "flags": 4, "matrix":[0,0], "x":  0, "y": 0},

            { "flags": 4, "matrix":[0,1], "x":  16, "y": 0},

            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},

            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64},
            { "flags": 4, "x": 224, "y": 64}
        ]
    },
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                { "matrix":[0,0], "x": 0, "y": 0 },
                { "matrix":[0,1], "x": 1, "y": 0 },
                { "matrix":[0,2], "x": 2, "y": 0 },
                { "matrix":[0,3], "x": 3, "y": 0 },

                { "matrix":[1,0], "x": 0, "y": 1 },
                { "matrix":[1,1], "x": 1, "y": 1 },
                { "matrix":[1,2], "x": 2, "y": 1 },
                { "matrix":[1,3], "x": 3, "y": 1 },

                { "matrix":[2,0], "x": 0, "y": 2 },
                { "matrix":[2,1], "x": 1, "y": 2 },
                { "matrix":[2,2], "x": 2, "y": 2 },

                { "matrix":[3,0], "x": 0, "y": 3 },
                { "matrix":[3,1], "x": 1, "y": 3 },
                { "matrix":[3,2], "x": 2, "y": 3 },
                { "matrix":[2,3], "x": 3, "y": 2, "h": 2 },

                { "matrix":[4,0], "x": 0, "y": 4 },
                { "matrix":[4,1], "x": 1, "y": 4 },
                { "matrix":[4,2], "x": 2, "y": 4 },

                { "matrix":[5,1],  "x": 0, "y": 5, "w": 2 },
                { "matrix":[5,2],  "x": 2, "y": 5 },
                { "matrix":[4,3], "x": 3, "y": 4, "h": 2 }
            ]
        }
    }
}

keyboards/darmoshark/k3/keyboard.json (diff)
@@ -2,7 +2,6 @@
     "manufacturer": "Darmoshark",
     "keyboard_name": "K3 QMK",
     "maintainer": "Proceee",
-    "url": "",
     "processor": "WB32FQ95",
     "bootloader": "wb32-dfu",
     "usb": {
@@ -14,8 +13,6 @@
     "diode_direction": "ROW2COL",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -33,8 +30,7 @@
         "cols": ["B1", "C7", "C13", "B9"]
     },
     "indicators": {
-        "num_lock": "C5",
-        "on_state": 1
+        "num_lock": "C5"
     },
     "ws2812": {
         "pin": "A8"
