keyboards/handwired/dactyl_manuform/4x6_5/keyboard.json (before)
{
    "keyboard_name": "Dactyl Manuform 4x6 5 thumb keys",
    "manufacturer": "tshort",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3436",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 12
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["split_3x6_3", "split_3x5_3"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},

                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 3], "x": 6, "y": 4},

                {"matrix": [9, 2], "x": 10, "y": 4},
                {"matrix": [9, 0], "x": 11, "y": 4},
                {"matrix": [8, 1], "x": 12, "y": 4},

                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 2], "x": 6, "y": 5},

                {"matrix": [9, 3], "x": 10, "y": 5},
                {"matrix": [9, 1], "x": 11, "y": 5}
            ]
        },
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 3], "x": 6, "y": 4},

                {"matrix": [9, 2], "x": 10, "y": 4},
                {"matrix": [9, 0], "x": 11, "y": 4},
                {"matrix": [8, 1], "x": 12, "y": 4}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 1, "y": 0},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 4], "x": 3, "y": 0},
                {"matrix": [0, 5], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0},
                {"matrix": [5, 4], "x": 14, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 4], "x": 3, "y": 1},
                {"matrix": [1, 5], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 10, "y": 1},
                {"matrix": [6, 1], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [6, 4], "x": 14, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 3, "y": 2},
                {"matrix": [2, 5], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},

                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [4, 5], "x": 5, "y": 3},
                {"matrix": [4, 3], "x": 6, "y": 3},

                {"matrix": [9, 2], "x": 8, "y": 3},
                {"matrix": [9, 0], "x": 9, "y": 3},
                {"matrix": [8, 1], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/4x6_5/keyboard.json (after)
{
    "keyboard_name": "Dactyl Manuform 4x6 5 thumb keys",
    "manufacturer": "tshort",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3436",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "led_count": 12
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["split_3x6_3", "split_3x5_3"],
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},

                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 3], "x": 6, "y": 4},

                {"matrix": [9, 2], "x": 10, "y": 4},
                {"matrix": [9, 0], "x": 11, "y": 4},
                {"matrix": [8, 1], "x": 12, "y": 4},

                {"matrix": [4, 4], "x": 5, "y": 5},
                {"matrix": [4, 2], "x": 6, "y": 5},

                {"matrix": [9, 3], "x": 10, "y": 5},
                {"matrix": [9, 1], "x": 11, "y": 5}
            ]
        },
        "LAYOUT_split_3x6_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},
                {"matrix": [4, 3], "x": 6, "y": 4},

                {"matrix": [9, 2], "x": 10, "y": 4},
                {"matrix": [9, 0], "x": 11, "y": 4},
                {"matrix": [8, 1], "x": 12, "y": 4}
            ]
        },
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 1], "x": 0, "y": 0},
                {"matrix": [0, 2], "x": 1, "y": 0},
                {"matrix": [0, 3], "x": 2, "y": 0},
                {"matrix": [0, 4], "x": 3, "y": 0},
                {"matrix": [0, 5], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 2], "x": 12, "y": 0},
                {"matrix": [5, 3], "x": 13, "y": 0},
                {"matrix": [5, 4], "x": 14, "y": 0},

                {"matrix": [1, 1], "x": 0, "y": 1},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 3], "x": 2, "y": 1},
                {"matrix": [1, 4], "x": 3, "y": 1},
                {"matrix": [1, 5], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 10, "y": 1},
                {"matrix": [6, 1], "x": 11, "y": 1},
                {"matrix": [6, 2], "x": 12, "y": 1},
                {"matrix": [6, 3], "x": 13, "y": 1},
                {"matrix": [6, 4], "x": 14, "y": 1},

                {"matrix": [2, 1], "x": 0, "y": 2},
                {"matrix": [2, 2], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 2, "y": 2},
                {"matrix": [2, 4], "x": 3, "y": 2},
                {"matrix": [2, 5], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 10, "y": 2},
                {"matrix": [7, 1], "x": 11, "y": 2},
                {"matrix": [7, 2], "x": 12, "y": 2},
                {"matrix": [7, 3], "x": 13, "y": 2},
                {"matrix": [7, 4], "x": 14, "y": 2},

                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [4, 5], "x": 5, "y": 3},
                {"matrix": [4, 3], "x": 6, "y": 3},

                {"matrix": [9, 2], "x": 8, "y": 3},
                {"matrix": [9, 0], "x": 9, "y": 3},
                {"matrix": [8, 1], "x": 10, "y": 3}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/4x6_5/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Dactyl Manuform 4x6 5 thumb keys",
     "manufacturer": "tshort",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0x444D",
@@ -17,7 +16,6 @@
     "features": {
         "bootmagic": false,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -35,7 +33,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "processor": "atmega32u4",
     "bootloader": "caterina",
