keyboards/epomaker/tide65/keyboard.json (before)
{
    "manufacturer": "HS",
    "keyboard_name": "EPOMAKER TIDE 65",
    "maintainer": "sdk66",
    "bootloader": "wb32-dfu",
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "B7", "pin_b": "B6"}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C0", "C1", "C2", "C3", "A6", "B10", "B11", "B12", "B13", "B14", "A10", "C6", "C7", "C8", "C9"],
        "rows": ["A1", "A2", "A3", "A4", "C13"]
    },
    "processor": "WB32FQ95",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 32, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 64, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 80, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 96, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 128, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 144, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 160, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 176, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 192, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 208, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 32, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 48, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 80, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 96, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 128, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 144, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 160, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 176, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 192, "y": 16, "flags": 4},
            {"matrix": [1, 13], "x": 208, "y": 16, "flags": 4},
            {"matrix": [1, 14], "x": 224, "y": 16, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 32, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 80, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 96, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 112, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 128, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 144, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 160, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 176, "y": 32, "flags": 4},
            {"matrix": [2, 13], "x": 208, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 224, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [3, 1], "x": 16, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 64, "y": 48, "flags": 4},
            {"matrix": [3, 5], "x": 80, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 96, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 112, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 128, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 144, "y": 48, "flags": 4},
            {"matrix": [3, 11], "x": 176, "y": 48, "flags": 4},
            {"matrix": [3, 12], "x": 192, "y": 48, "flags": 4},
            {"matrix": [3, 13], "x": 208, "y": 48, "flags": 4},
            {"matrix": [3, 14], "x": 224, "y": 48, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 16, "y": 64, "flags": 4},
            {"matrix": [4, 2], "x": 32, "y": 64, "flags": 4},
            {"matrix": [4, 3], "x": 48, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 64, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x": 80, "y": 64, "flags": 4},
            {"matrix": [4, 6], "x": 96, "y": 64, "flags": 4},
            {"matrix": [4, 9], "x": 144, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 176, "y": 64, "flags": 4},
            {"matrix": [4, 12], "x": 192, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 208, "y": 64, "flags": 4},
            {"matrix": [4, 14], "x": 224, "y": 64, "flags": 4}
        ]
    },
    "usb": {
        "device_version": "0.0.1",
        "force_nkro": true,
        "pid": "0xE463",
        "suspend_wakeup_delay": 1000,
        "vid": "0x342D"
    },
    "ws2812": {
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 14], "x": 15, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25, "h": 0.5},
                {"matrix": [4, 4], "x": 6, "y": 4.5, "w": 1.25, "h": 0.5},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 13, "y": 4},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/epomaker/tide65/keyboard.json (after)
{
    "manufacturer": "HS",
    "keyboard_name": "EPOMAKER TIDE 65",
    "maintainer": "sdk66",
    "bootloader": "wb32-dfu",
    "diode_direction": "ROW2COL",
    "encoder": {
        "rotary": [
            {"pin_a": "B7", "pin_b": "B6"}
        ]
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "matrix_pins": {
        "cols": ["C0", "C1", "C2", "C3", "A6", "B10", "B11", "B12", "B13", "B14", "A10", "C6", "C7", "C8", "C9"],
        "rows": ["A1", "A2", "A3", "A4", "C13"]
    },
    "processor": "WB32FQ95",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [0, 0], "x": 0, "y": 0, "flags": 4},
            {"matrix": [0, 1], "x": 16, "y": 0, "flags": 4},
            {"matrix": [0, 2], "x": 32, "y": 0, "flags": 4},
            {"matrix": [0, 3], "x": 48, "y": 0, "flags": 4},
            {"matrix": [0, 4], "x": 64, "y": 0, "flags": 4},
            {"matrix": [0, 5], "x": 80, "y": 0, "flags": 4},
            {"matrix": [0, 6], "x": 96, "y": 0, "flags": 4},
            {"matrix": [0, 7], "x": 112, "y": 0, "flags": 4},
            {"matrix": [0, 8], "x": 128, "y": 0, "flags": 4},
            {"matrix": [0, 9], "x": 144, "y": 0, "flags": 4},
            {"matrix": [0, 10], "x": 160, "y": 0, "flags": 4},
            {"matrix": [0, 11], "x": 176, "y": 0, "flags": 4},
            {"matrix": [0, 12], "x": 192, "y": 0, "flags": 4},
            {"matrix": [0, 13], "x": 208, "y": 0, "flags": 4},
            {"matrix": [1, 0], "x": 0, "y": 16, "flags": 4},
            {"matrix": [1, 1], "x": 16, "y": 16, "flags": 4},
            {"matrix": [1, 2], "x": 32, "y": 16, "flags": 4},
            {"matrix": [1, 3], "x": 48, "y": 16, "flags": 4},
            {"matrix": [1, 4], "x": 64, "y": 16, "flags": 4},
            {"matrix": [1, 5], "x": 80, "y": 16, "flags": 4},
            {"matrix": [1, 6], "x": 96, "y": 16, "flags": 4},
            {"matrix": [1, 7], "x": 112, "y": 16, "flags": 4},
            {"matrix": [1, 8], "x": 128, "y": 16, "flags": 4},
            {"matrix": [1, 9], "x": 144, "y": 16, "flags": 4},
            {"matrix": [1, 10], "x": 160, "y": 16, "flags": 4},
            {"matrix": [1, 11], "x": 176, "y": 16, "flags": 4},
            {"matrix": [1, 12], "x": 192, "y": 16, "flags": 4},
            {"matrix": [1, 13], "x": 208, "y": 16, "flags": 4},
            {"matrix": [1, 14], "x": 224, "y": 16, "flags": 4},
            {"matrix": [2, 0], "x": 0, "y": 32, "flags": 4},
            {"matrix": [2, 1], "x": 16, "y": 32, "flags": 4},
            {"matrix": [2, 2], "x": 32, "y": 32, "flags": 4},
            {"matrix": [2, 3], "x": 48, "y": 32, "flags": 4},
            {"matrix": [2, 4], "x": 64, "y": 32, "flags": 4},
            {"matrix": [2, 5], "x": 80, "y": 32, "flags": 4},
            {"matrix": [2, 6], "x": 96, "y": 32, "flags": 4},
            {"matrix": [2, 7], "x": 112, "y": 32, "flags": 4},
            {"matrix": [2, 8], "x": 128, "y": 32, "flags": 4},
            {"matrix": [2, 9], "x": 144, "y": 32, "flags": 4},
            {"matrix": [2, 10], "x": 160, "y": 32, "flags": 4},
            {"matrix": [2, 11], "x": 176, "y": 32, "flags": 4},
            {"matrix": [2, 13], "x": 208, "y": 32, "flags": 4},
            {"matrix": [2, 14], "x": 224, "y": 32, "flags": 4},
            {"matrix": [3, 0], "x": 0, "y": 48, "flags": 4},
            {"matrix": [3, 1], "x": 16, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 32, "y": 48, "flags": 4},
            {"matrix": [3, 3], "x": 48, "y": 48, "flags": 4},
            {"matrix": [3, 4], "x": 64, "y": 48, "flags": 4},
            {"matrix": [3, 5], "x": 80, "y": 48, "flags": 4},
            {"matrix": [3, 6], "x": 96, "y": 48, "flags": 4},
            {"matrix": [3, 7], "x": 112, "y": 48, "flags": 4},
            {"matrix": [3, 8], "x": 128, "y": 48, "flags": 4},
            {"matrix": [3, 9], "x": 144, "y": 48, "flags": 4},
            {"matrix": [3, 11], "x": 176, "y": 48, "flags": 4},
            {"matrix": [3, 12], "x": 192, "y": 48, "flags": 4},
            {"matrix": [3, 13], "x": 208, "y": 48, "flags": 4},
            {"matrix": [3, 14], "x": 224, "y": 48, "flags": 4},
            {"matrix": [4, 0], "x": 0, "y": 64, "flags": 4},
            {"matrix": [4, 1], "x": 16, "y": 64, "flags": 4},
            {"matrix": [4, 2], "x": 32, "y": 64, "flags": 4},
            {"matrix": [4, 3], "x": 48, "y": 64, "flags": 4},
            {"matrix": [4, 4], "x": 64, "y": 64, "flags": 4},
            {"matrix": [4, 5], "x": 80, "y": 64, "flags": 4},
            {"matrix": [4, 6], "x": 96, "y": 64, "flags": 4},
            {"matrix": [4, 9], "x": 144, "y": 64, "flags": 4},
            {"matrix": [4, 11], "x": 176, "y": 64, "flags": 4},
            {"matrix": [4, 12], "x": 192, "y": 64, "flags": 4},
            {"matrix": [4, 13], "x": 208, "y": 64, "flags": 4},
            {"matrix": [4, 14], "x": 224, "y": 64, "flags": 4}
        ]
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0xE463",
        "suspend_wakeup_delay": 1000,
        "vid": "0x342D"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "ws2812": {
        "pin": "B15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [0, 14], "x": 15, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [3, 1], "x": 2.25, "y": 3},
                {"matrix": [3, 2], "x": 3.25, "y": 3},
                {"matrix": [3, 3], "x": 4.25, "y": 3},
                {"matrix": [3, 4], "x": 5.25, "y": 3},
                {"matrix": [3, 5], "x": 6.25, "y": 3},
                {"matrix": [3, 6], "x": 7.25, "y": 3},
                {"matrix": [3, 7], "x": 8.25, "y": 3},
                {"matrix": [3, 8], "x": 9.25, "y": 3},
                {"matrix": [3, 9], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 3], "x": 3.75, "y": 4, "w": 2.25},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.25, "h": 0.5},
                {"matrix": [4, 4], "x": 6, "y": 4.5, "w": 1.25, "h": 0.5},
                {"matrix": [4, 6], "x": 7.25, "y": 4, "w": 2.75},
                {"matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 13, "y": 4},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/epomaker/tide65/keyboard.json (diff)
@@ -143,10 +143,14 @@
     },
     "usb": {
         "device_version": "0.0.1",
-        "force_nkro": true,
         "pid": "0xE463",
         "suspend_wakeup_delay": 1000,
         "vid": "0x342D"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "ws2812": {
         "pin": "B15"
