keyboards/1upkeyboards/super16v2/keyboard.json (before)
{
    "keyboard_name": "super16v2",
    "manufacturer": "1upkeyboards",
    "maintainer": "qmk",
    "usb": {
      "vid": "0x6F75",
      "pid": "0x5517",
      "device_version": "0.0.1"
    },
    "ws2812": {
      "pin": "B5"
    },
    "rgb_matrix": {
        "animmations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "splash": true
      },
      "driver": "ws2812",
      "sleep": true
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "qmk": {
      "locking": {
        "enabled": true,
        "resync": true
      }
    },
    "matrix_pins": {
      "cols": ["D5", "D6", "C2", "D0"],
      "rows": ["D1", "D2", "D3", "D4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "B1", "pin_b": "B2"},
        {"pin_a": "B3", "pin_b": "B4"}
      ]
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "layouts": {
      "LAYOUT_ortho_4x4": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3}
        ]
      }
    }
  }

keyboards/1upkeyboards/super16v2/keyboard.json (after)
{
    "keyboard_name": "super16v2",
    "manufacturer": "1upkeyboards",
    "maintainer": "qmk",
    "usb": {
      "vid": "0x6F75",
      "pid": "0x5517",
      "device_version": "0.0.1"
    },
    "ws2812": {
      "pin": "B5"
    },
    "rgb_matrix": {
        "animmations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "splash": true
      },
      "driver": "ws2812",
      "layout": [
          {"matrix": [0, 3], "x": 28, "y": 12, "flags": 4},
          {"matrix": [0, 2], "x": 84, "y": 12, "flags": 4},
          {"matrix": [0, 1], "x": 140, "y": 12, "flags": 4},
          {"matrix": [0, 0], "x": 196, "y": 12, "flags": 4},
          {"matrix": [1, 3], "x": 28, "y": 28, "flags": 4},
          {"matrix": [1, 2], "x": 84, "y": 28, "flags": 4},
          {"matrix": [1, 1], "x": 140, "y": 28, "flags": 4},
          {"matrix": [1, 0], "x": 196, "y": 28, "flags": 4},
          {"matrix": [2, 3], "x": 28, "y": 44, "flags": 4},
          {"matrix": [2, 2], "x": 84, "y": 44, "flags": 4},
          {"matrix": [2, 1], "x": 140, "y": 44, "flags": 4},
          {"matrix": [2, 0], "x": 196, "y": 44, "flags": 4},
          {"matrix": [3, 3], "x": 28, "y": 60, "flags": 4},
          {"matrix": [3, 2], "x": 84, "y": 60, "flags": 4},
          {"matrix": [3, 1], "x": 140, "y": 60, "flags": 4},
          {"matrix": [3, 0], "x": 196, "y": 60, "flags": 4},
          {"x": 168, "y": 48, "flags": 2},
          {"x": 168, "y": 16, "flags": 2},
          {"x": 58, "y": 16, "flags": 2},
          {"x": 56, "y": 48, "flags": 2}
      ],
      "sleep": true
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgb_matrix": true
    },
    "qmk": {
      "locking": {
        "enabled": true,
        "resync": true
      }
    },
    "matrix_pins": {
      "cols": ["D5", "D6", "C2", "D0"],
      "rows": ["D1", "D2", "D3", "D4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "B1", "pin_b": "B2"},
        {"pin_a": "B3", "pin_b": "B4"}
      ]
    },
    "processor": "atmega32u2",
    "bootloader": "atmel-dfu",
    "layouts": {
      "LAYOUT_ortho_4x4": {
        "layout": [
          {"matrix": [0, 0], "x": 0, "y": 0},
          {"matrix": [0, 1], "x": 1, "y": 0},
          {"matrix": [0, 2], "x": 2, "y": 0},
          {"matrix": [0, 3], "x": 3, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1},
          {"matrix": [1, 1], "x": 1, "y": 1},
          {"matrix": [1, 2], "x": 2, "y": 1},
          {"matrix": [1, 3], "x": 3, "y": 1},

          {"matrix": [2, 0], "x": 0, "y": 2},
          {"matrix": [2, 1], "x": 1, "y": 2},
          {"matrix": [2, 2], "x": 2, "y": 2},
          {"matrix": [2, 3], "x": 3, "y": 2},

          {"matrix": [3, 0], "x": 0, "y": 3},
          {"matrix": [3, 1], "x": 1, "y": 3},
          {"matrix": [3, 2], "x": 2, "y": 3},
          {"matrix": [3, 3], "x": 3, "y": 3}
        ]
      }
    }
  }

keyboards/1upkeyboards/super16v2/keyboard.json (diff)
@@ -46,6 +46,28 @@
             "splash": true
       },
       "driver": "ws2812",
+      "layout": [
+          {"matrix": [0, 3], "x": 28, "y": 12, "flags": 4},
+          {"matrix": [0, 2], "x": 84, "y": 12, "flags": 4},
+          {"matrix": [0, 1], "x": 140, "y": 12, "flags": 4},
+          {"matrix": [0, 0], "x": 196, "y": 12, "flags": 4},
+          {"matrix": [1, 3], "x": 28, "y": 28, "flags": 4},
+          {"matrix": [1, 2], "x": 84, "y": 28, "flags": 4},
+          {"matrix": [1, 1], "x": 140, "y": 28, "flags": 4},
+          {"matrix": [1, 0], "x": 196, "y": 28, "flags": 4},
+          {"matrix": [2, 3], "x": 28, "y": 44, "flags": 4},
+          {"matrix": [2, 2], "x": 84, "y": 44, "flags": 4},
+          {"matrix": [2, 1], "x": 140, "y": 44, "flags": 4},
+          {"matrix": [2, 0], "x": 196, "y": 44, "flags": 4},
+          {"matrix": [3, 3], "x": 28, "y": 60, "flags": 4},
+          {"matrix": [3, 2], "x": 84, "y": 60, "flags": 4},
+          {"matrix": [3, 1], "x": 140, "y": 60, "flags": 4},
+          {"matrix": [3, 0], "x": 196, "y": 60, "flags": 4},
+          {"x": 168, "y": 48, "flags": 2},
+          {"x": 168, "y": 16, "flags": 2},
+          {"x": 58, "y": 16, "flags": 2},
+          {"x": 56, "y": 48, "flags": 2}
+      ],
       "sleep": true
     },
     "features": {
