keyboards/bastardkb/dilemma/3x5_3/keyboard.json (before)
{
    "keyboard_name": "Dilemma (3x5+3) Assembled",
    "usb": {
        "device_version": "2.0.0",
        "pid": "0x1836"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "board": "GENERIC_RP_RP2040",
    "matrix_pins": {
        "cols": ["GP8", "GP9", "GP7", "GP6", "GP28"],
        "rows": ["GP4", "GP5", "GP27", "GP26"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP1",
        "bootmagic": {
            "matrix": [4, 0]
        },
        "transport":{
            "sync": {
                "matrix_state": true
            }
        }
    },
    "encoder": {
        "enabled" : true,
        "rotary" : [
            {"pin_a": "GP25", "pin_b": "GP24"}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "pointing_device": true,
        "caps_word": true,
        "tri_layer": true
    },
    "ws2812": {
        "pin": "GP10",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [36, 36],
        "max_brightness": 176,
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "speed": 32,
            "val": 128
        },
        "layout": [
            {"x": 82, "y": 0, "flags": 2},
            {"x": 60, "y": 0, "flags": 2},
            {"x": 22, "y": 0, "flags": 2},
            {"x": 15, "y": 0, "flags": 2},

            {"x": 0, "y": 25, "flags": 2},
            {"x": 0, "y": 40, "flags": 2},
            {"x": 0, "y": 55, "flags": 2},

            {"x": 15, "y": 45, "flags": 2},
            {"x": 30, "y": 45, "flags": 2},
            {"x": 35, "y": 60, "flags": 2},
            {"x": 55, "y": 62, "flags": 2},

            {"x": 72, "y": 64, "flags": 2},
            {"x": 90, "y": 64, "flags": 2},
            {"x": 98, "y": 47, "flags": 2},
            {"x": 107, "y": 40, "flags": 2},

            {"x": 110, "y": 33, "flags": 2},
            {"x": 110, "y": 19, "flags": 2},
            {"x": 110, "y": 5, "flags": 2},

            {"matrix": [0, 4], "x": 73, "y": 11, "flags": 4},
            {"matrix": [0, 3], "x": 56, "y": 9, "flags": 4},
            {"matrix": [0, 2], "x": 39, "y": 5, "flags": 4},
            {"matrix": [0, 1], "x": 22, "y": 10, "flags": 4},
            {"matrix": [0, 0], "x": 5, "y": 15, "flags": 1},

            {"matrix": [1, 0], "x": 5, "y": 30, "flags": 1},
            {"matrix": [1, 1], "x": 22, "y": 25, "flags": 4},
            {"matrix": [1, 2], "x": 39, "y": 20, "flags": 4},
            {"matrix": [1, 3], "x": 56, "y": 24, "flags": 4},
            {"matrix": [1, 4], "x": 73, "y": 26, "flags": 4},

            {"matrix": [2, 4], "x": 73, "y": 41, "flags": 4},
            {"matrix": [2, 3], "x": 56, "y": 39, "flags": 4},
            {"matrix": [2, 2], "x": 39, "y": 35, "flags": 4},
            {"matrix": [2, 1], "x": 22, "y": 40, "flags": 4},
            {"matrix": [2, 0], "x": 5, "y": 45, "flags": 1},

            {"matrix": [3, 2], "x": 45, "y": 51, "flags": 4},
            {"matrix": [3, 0], "x": 64, "y": 53, "flags": 4},
            {"matrix": [3, 1], "x": 81, "y": 60, "flags": 4},

            {"x": 142, "y": 0, "flags": 2},
            {"x": 164, "y": 0, "flags": 2},
            {"x": 202, "y": 0, "flags": 2},
            {"x": 209, "y": 0, "flags": 2},

            {"x": 224, "y": 25, "flags": 2},
            {"x": 224, "y": 40, "flags": 2},
            {"x": 224, "y": 55, "flags": 2},

            {"x": 209, "y": 45, "flags": 2},
            {"x": 194, "y": 45, "flags": 2},
            {"x": 189, "y": 60, "flags": 2},
            {"x": 169, "y": 62, "flags": 2},

            {"x": 152, "y": 64, "flags": 2},
            {"x": 134, "y": 64, "flags": 2},
            {"x": 126, "y": 47, "flags": 2},
            {"x": 117, "y": 40, "flags": 2},

            {"x": 114, "y": 33, "flags": 2},
            {"x": 114, "y": 19, "flags": 2},
            {"x": 114, "y": 5, "flags": 2},

            {"matrix": [4, 4], "x": 151, "y": 11, "flags": 4},
            {"matrix": [4, 3], "x": 168, "y": 9, "flags": 4},
            {"matrix": [4, 2], "x": 185, "y": 5, "flags": 4},
            {"matrix": [4, 1], "x": 202, "y": 10, "flags": 4},
            {"matrix": [4, 0], "x": 219, "y": 15, "flags": 1},

            {"matrix": [5, 0], "x": 219, "y": 30, "flags": 1},
            {"matrix": [5, 1], "x": 202, "y": 25, "flags": 4},
            {"matrix": [5, 2], "x": 185, "y": 20, "flags": 4},
            {"matrix": [5, 3], "x": 168, "y": 24, "flags": 4},
            {"matrix": [5, 4], "x": 151, "y": 26, "flags": 4},

            {"matrix": [6, 4], "x": 151, "y": 41, "flags": 4},
            {"matrix": [6, 3], "x": 168, "y": 39, "flags": 4},
            {"matrix": [6, 2], "x": 185, "y": 35, "flags": 4},
            {"matrix": [6, 1], "x": 202, "y": 40, "flags": 4},
            {"matrix": [6, 0], "x": 219, "y": 45, "flags": 1},

            {"matrix": [7, 2], "x": 179, "y": 51, "flags": 4},
            {"matrix": [7, 0], "x": 160, "y": 53, "flags": 4},
            {"matrix": [7, 1], "x": 143, "y": 60, "flags": 4}
        ],
        "sleep": true
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 1], "x": 14, "y": 0},
                {"matrix": [4, 0], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 1], "x": 14, "y": 1},
                {"matrix": [5, 0], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},
                {"matrix": [6, 0], "x": 15, "y": 2},

                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 0], "x": 5, "y": 3},
                {"matrix": [3, 1], "x": 6, "y": 3},

                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 10, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/bastardkb/dilemma/3x5_3/keyboard.json (after)
{
    "keyboard_name": "Dilemma (3x5+3) Assembled",
    "usb": {
        "device_version": "2.0.0",
        "pid": "0x1836"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "board": "GENERIC_RP_RP2040",
    "matrix_pins": {
        "cols": ["GP8", "GP9", "GP7", "GP6", "GP28"],
        "rows": ["GP4", "GP5", "GP27", "GP26"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "GP1"
        },
        "bootmagic": {
            "matrix": [4, 0]
        },
        "transport":{
            "sync": {
                "matrix_state": true
            }
        }
    },
    "encoder": {
        "enabled" : true,
        "rotary" : [
            {"pin_a": "GP25", "pin_b": "GP24"}
        ]
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "pointing_device": true,
        "caps_word": true,
        "tri_layer": true
    },
    "ws2812": {
        "pin": "GP10",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [36, 36],
        "max_brightness": 176,
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "speed": 32,
            "val": 128
        },
        "layout": [
            {"x": 82, "y": 0, "flags": 2},
            {"x": 60, "y": 0, "flags": 2},
            {"x": 22, "y": 0, "flags": 2},
            {"x": 15, "y": 0, "flags": 2},

            {"x": 0, "y": 25, "flags": 2},
            {"x": 0, "y": 40, "flags": 2},
            {"x": 0, "y": 55, "flags": 2},

            {"x": 15, "y": 45, "flags": 2},
            {"x": 30, "y": 45, "flags": 2},
            {"x": 35, "y": 60, "flags": 2},
            {"x": 55, "y": 62, "flags": 2},

            {"x": 72, "y": 64, "flags": 2},
            {"x": 90, "y": 64, "flags": 2},
            {"x": 98, "y": 47, "flags": 2},
            {"x": 107, "y": 40, "flags": 2},

            {"x": 110, "y": 33, "flags": 2},
            {"x": 110, "y": 19, "flags": 2},
            {"x": 110, "y": 5, "flags": 2},

            {"matrix": [0, 4], "x": 73, "y": 11, "flags": 4},
            {"matrix": [0, 3], "x": 56, "y": 9, "flags": 4},
            {"matrix": [0, 2], "x": 39, "y": 5, "flags": 4},
            {"matrix": [0, 1], "x": 22, "y": 10, "flags": 4},
            {"matrix": [0, 0], "x": 5, "y": 15, "flags": 1},

            {"matrix": [1, 0], "x": 5, "y": 30, "flags": 1},
            {"matrix": [1, 1], "x": 22, "y": 25, "flags": 4},
            {"matrix": [1, 2], "x": 39, "y": 20, "flags": 4},
            {"matrix": [1, 3], "x": 56, "y": 24, "flags": 4},
            {"matrix": [1, 4], "x": 73, "y": 26, "flags": 4},

            {"matrix": [2, 4], "x": 73, "y": 41, "flags": 4},
            {"matrix": [2, 3], "x": 56, "y": 39, "flags": 4},
            {"matrix": [2, 2], "x": 39, "y": 35, "flags": 4},
            {"matrix": [2, 1], "x": 22, "y": 40, "flags": 4},
            {"matrix": [2, 0], "x": 5, "y": 45, "flags": 1},

            {"matrix": [3, 2], "x": 45, "y": 51, "flags": 4},
            {"matrix": [3, 0], "x": 64, "y": 53, "flags": 4},
            {"matrix": [3, 1], "x": 81, "y": 60, "flags": 4},

            {"x": 142, "y": 0, "flags": 2},
            {"x": 164, "y": 0, "flags": 2},
            {"x": 202, "y": 0, "flags": 2},
            {"x": 209, "y": 0, "flags": 2},

            {"x": 224, "y": 25, "flags": 2},
            {"x": 224, "y": 40, "flags": 2},
            {"x": 224, "y": 55, "flags": 2},

            {"x": 209, "y": 45, "flags": 2},
            {"x": 194, "y": 45, "flags": 2},
            {"x": 189, "y": 60, "flags": 2},
            {"x": 169, "y": 62, "flags": 2},

            {"x": 152, "y": 64, "flags": 2},
            {"x": 134, "y": 64, "flags": 2},
            {"x": 126, "y": 47, "flags": 2},
            {"x": 117, "y": 40, "flags": 2},

            {"x": 114, "y": 33, "flags": 2},
            {"x": 114, "y": 19, "flags": 2},
            {"x": 114, "y": 5, "flags": 2},

            {"matrix": [4, 4], "x": 151, "y": 11, "flags": 4},
            {"matrix": [4, 3], "x": 168, "y": 9, "flags": 4},
            {"matrix": [4, 2], "x": 185, "y": 5, "flags": 4},
            {"matrix": [4, 1], "x": 202, "y": 10, "flags": 4},
            {"matrix": [4, 0], "x": 219, "y": 15, "flags": 1},

            {"matrix": [5, 0], "x": 219, "y": 30, "flags": 1},
            {"matrix": [5, 1], "x": 202, "y": 25, "flags": 4},
            {"matrix": [5, 2], "x": 185, "y": 20, "flags": 4},
            {"matrix": [5, 3], "x": 168, "y": 24, "flags": 4},
            {"matrix": [5, 4], "x": 151, "y": 26, "flags": 4},

            {"matrix": [6, 4], "x": 151, "y": 41, "flags": 4},
            {"matrix": [6, 3], "x": 168, "y": 39, "flags": 4},
            {"matrix": [6, 2], "x": 185, "y": 35, "flags": 4},
            {"matrix": [6, 1], "x": 202, "y": 40, "flags": 4},
            {"matrix": [6, 0], "x": 219, "y": 45, "flags": 1},

            {"matrix": [7, 2], "x": 179, "y": 51, "flags": 4},
            {"matrix": [7, 0], "x": 160, "y": 53, "flags": 4},
            {"matrix": [7, 1], "x": 143, "y": 60, "flags": 4}
        ],
        "sleep": true
    },
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [4, 4], "x": 11, "y": 0},
                {"matrix": [4, 3], "x": 12, "y": 0},
                {"matrix": [4, 2], "x": 13, "y": 0},
                {"matrix": [4, 1], "x": 14, "y": 0},
                {"matrix": [4, 0], "x": 15, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [5, 4], "x": 11, "y": 1},
                {"matrix": [5, 3], "x": 12, "y": 1},
                {"matrix": [5, 2], "x": 13, "y": 1},
                {"matrix": [5, 1], "x": 14, "y": 1},
                {"matrix": [5, 0], "x": 15, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [6, 4], "x": 11, "y": 2},
                {"matrix": [6, 3], "x": 12, "y": 2},
                {"matrix": [6, 2], "x": 13, "y": 2},
                {"matrix": [6, 1], "x": 14, "y": 2},
                {"matrix": [6, 0], "x": 15, "y": 2},

                {"matrix": [3, 2], "x": 4, "y": 3},
                {"matrix": [3, 0], "x": 5, "y": 3},
                {"matrix": [3, 1], "x": 6, "y": 3},

                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 10, "y": 3},
                {"matrix": [7, 2], "x": 9, "y": 3}
            ]
        }
    }
}

keyboards/bastardkb/dilemma/3x5_3/keyboard.json (diff)
@@ -14,7 +14,9 @@
     "diode_direction": "ROW2COL",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "GP1",
+        "serial": {
+            "pin": "GP1"
+        },
         "bootmagic": {
             "matrix": [4, 0]
         },
@@ -32,8 +34,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
