keyboards/40percentclub/tomato/keyboard.json (before)
{
  "keyboard_name": "Tomato",
  "manufacturer": "40 Percent Club",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x546F",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 30,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B5"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": false,
      "resync": true
    }
  },
  "tapping": {
    "permissive_hold": true
  },
  "matrix_pins": {
    "cols": ["B4", "E6", "D7", "C6", "D4", "D0"],
    "rows": ["F7", "B1", "B3", "B2", "B6"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "community_layouts": ["ortho_3x10"],
  "layouts": {
    "LAYOUT_ortho_3x10": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [1, 0], "x": 6, "y": 0},
        {"matrix": [1, 1], "x": 7, "y": 0},
        {"matrix": [1, 2], "x": 8, "y": 0},
        {"matrix": [1, 3], "x": 9, "y": 0},

        {"matrix": [1, 4], "x": 0, "y": 1},
        {"matrix": [1, 5], "x": 1, "y": 1},
        {"matrix": [2, 0], "x": 2, "y": 1},
        {"matrix": [2, 1], "x": 3, "y": 1},
        {"matrix": [2, 2], "x": 4, "y": 1},
        {"matrix": [2, 3], "x": 5, "y": 1},
        {"matrix": [2, 4], "x": 6, "y": 1},
        {"matrix": [2, 5], "x": 7, "y": 1},
        {"matrix": [3, 0], "x": 8, "y": 1},
        {"matrix": [3, 1], "x": 9, "y": 1},

        {"matrix": [3, 2], "x": 0, "y": 2},
        {"matrix": [3, 3], "x": 1, "y": 2},
        {"matrix": [3, 4], "x": 2, "y": 2},
        {"matrix": [3, 5], "x": 3, "y": 2},
        {"matrix": [4, 0], "x": 4, "y": 2},
        {"matrix": [4, 1], "x": 5, "y": 2},
        {"matrix": [4, 2], "x": 6, "y": 2},
        {"matrix": [4, 3], "x": 7, "y": 2},
        {"matrix": [4, 4], "x": 8, "y": 2},
        {"matrix": [4, 5], "x": 9, "y": 2}
      ]
    }
  }
}

keyboards/40percentclub/tomato/keyboard.json (after)
{
  "keyboard_name": "Tomato",
  "manufacturer": "40 Percent Club",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x546F",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 30,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B5"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": false,
      "resync": true
    }
  },
  "tapping": {
    "permissive_hold": true
  },
  "matrix_pins": {
    "cols": ["B4", "E6", "D7", "C6", "D4", "D0"],
    "rows": ["F7", "B1", "B3", "B2", "B6"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
  "community_layouts": ["ortho_3x10"],
  "layouts": {
    "LAYOUT_ortho_3x10": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},
        {"matrix": [1, 0], "x": 6, "y": 0},
        {"matrix": [1, 1], "x": 7, "y": 0},
        {"matrix": [1, 2], "x": 8, "y": 0},
        {"matrix": [1, 3], "x": 9, "y": 0},

        {"matrix": [1, 4], "x": 0, "y": 1},
        {"matrix": [1, 5], "x": 1, "y": 1},
        {"matrix": [2, 0], "x": 2, "y": 1},
        {"matrix": [2, 1], "x": 3, "y": 1},
        {"matrix": [2, 2], "x": 4, "y": 1},
        {"matrix": [2, 3], "x": 5, "y": 1},
        {"matrix": [2, 4], "x": 6, "y": 1},
        {"matrix": [2, 5], "x": 7, "y": 1},
        {"matrix": [3, 0], "x": 8, "y": 1},
        {"matrix": [3, 1], "x": 9, "y": 1},

        {"matrix": [3, 2], "x": 0, "y": 2},
        {"matrix": [3, 3], "x": 1, "y": 2},
        {"matrix": [3, 4], "x": 2, "y": 2},
        {"matrix": [3, 5], "x": 3, "y": 2},
        {"matrix": [4, 0], "x": 4, "y": 2},
        {"matrix": [4, 1], "x": 5, "y": 2},
        {"matrix": [4, 2], "x": 6, "y": 2},
        {"matrix": [4, 3], "x": 7, "y": 2},
        {"matrix": [4, 4], "x": 8, "y": 2},
        {"matrix": [4, 5], "x": 9, "y": 2}
      ]
    }
  }
}

keyboards/40percentclub/tomato/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Tomato",
   "manufacturer": "40 Percent Club",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0x4025",
@@ -30,8 +29,6 @@
   },
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true,
@@ -51,8 +48,7 @@
     "rows": ["F7", "B1", "B3", "B2", "B6"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "community_layouts": ["ortho_3x10"],
   "layouts": {
     "LAYOUT_ortho_3x10": {
