keyboards/jaykeeb/sriwedari70/keyboard.json (before)
{
    "manufacturer": "Jaykeeb Studio",
    "keyboard_name": "sriwedari70",
    "maintainer": "Alabahuy",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["GP24", "GP17", "GP16", "GP14", "GP13", "GP12", "GP11", "GP10", "GP9", "GP8", "GP7", "GP6", "GP5", "GP4", "GP3", "GP2", "GP1"],
        "rows": ["GP23", "GP29", "GP15", "GP21", "GP22"]
    },
    "indicators": {
        "caps_lock": "GP0",
        "on_state": 0
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP25", "pin_b": "GP26", "resolution": 2},
            {"pin_a": "GP27", "pin_b": "GP28", "resolution": 2}
        ]
    },
    "rgblight": {
        "led_count": 8,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP18",
        "driver": "vendor"
    },
    "processor": "RP2040",
    "url": "https://www.tokopedia.com/jaykeeb",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0770",
        "vid": "0x414C"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0},
                {"matrix": [0, 16], "x": 16.5, "y": 0},
                {"matrix": [1, 16], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1, "w": 1.5},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1},
                {"matrix": [2, 16], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2, "w": 1.75},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 14], "x": 15.25, "y": 2},
                {"matrix": [2, 15], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3},
                {"matrix": [3, 13], "x": 13.75, "y": 3},
                {"matrix": [3, 14], "x": 14.75, "y": 3},
                {"matrix": [3, 15], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.5},
                {"matrix": [4, 10], "x": 7.5, "y": 4, "w": 7},
                {"matrix": [4, 14], "x": 14.5, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/jaykeeb/sriwedari70/keyboard.json (after)
{
    "manufacturer": "Jaykeeb Studio",
    "keyboard_name": "sriwedari70",
    "maintainer": "Alabahuy",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "encoder": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["GP24", "GP17", "GP16", "GP14", "GP13", "GP12", "GP11", "GP10", "GP9", "GP8", "GP7", "GP6", "GP5", "GP4", "GP3", "GP2", "GP1"],
        "rows": ["GP23", "GP29", "GP15", "GP21", "GP22"]
    },
    "indicators": {
        "caps_lock": "GP0",
        "on_state": 0
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP25", "pin_b": "GP26", "resolution": 2},
            {"pin_a": "GP27", "pin_b": "GP28", "resolution": 2}
        ]
    },
    "rgblight": {
        "led_count": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP18",
        "driver": "vendor"
    },
    "processor": "RP2040",
    "url": "https://www.tokopedia.com/jaykeeb",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0770",
        "vid": "0x414C"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},
                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 7], "x": 7.5, "y": 0},
                {"matrix": [0, 8], "x": 8.5, "y": 0},
                {"matrix": [0, 9], "x": 9.5, "y": 0},
                {"matrix": [0, 10], "x": 10.5, "y": 0},
                {"matrix": [0, 11], "x": 11.5, "y": 0},
                {"matrix": [0, 12], "x": 12.5, "y": 0},
                {"matrix": [0, 13], "x": 13.5, "y": 0},
                {"matrix": [0, 14], "x": 14.5, "y": 0},
                {"matrix": [0, 15], "x": 15.5, "y": 0},
                {"matrix": [0, 16], "x": 16.5, "y": 0},
                {"matrix": [1, 16], "x": 17.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2.25, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1, "w": 1.5},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1},
                {"matrix": [1, 12], "x": 13, "y": 1},
                {"matrix": [1, 13], "x": 14, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [1, 15], "x": 16, "y": 1},
                {"matrix": [2, 16], "x": 17, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2, "w": 1.75},
                {"matrix": [2, 4], "x": 5.25, "y": 2},
                {"matrix": [2, 5], "x": 6.25, "y": 2},
                {"matrix": [2, 6], "x": 7.25, "y": 2},
                {"matrix": [2, 7], "x": 8.25, "y": 2},
                {"matrix": [2, 8], "x": 9.25, "y": 2},
                {"matrix": [2, 9], "x": 10.25, "y": 2},
                {"matrix": [2, 10], "x": 11.25, "y": 2},
                {"matrix": [2, 11], "x": 12.25, "y": 2},
                {"matrix": [2, 12], "x": 13.25, "y": 2},
                {"matrix": [2, 13], "x": 14.25, "y": 2},
                {"matrix": [2, 14], "x": 15.25, "y": 2},
                {"matrix": [2, 15], "x": 16.25, "y": 2, "w": 2.25},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3},
                {"matrix": [3, 13], "x": 13.75, "y": 3},
                {"matrix": [3, 14], "x": 14.75, "y": 3},
                {"matrix": [3, 15], "x": 15.75, "y": 3, "w": 1.75},
                {"matrix": [3, 16], "x": 17.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.5, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 6, "y": 4, "w": 1.5},
                {"matrix": [4, 10], "x": 7.5, "y": 4, "w": 7},
                {"matrix": [4, 14], "x": 14.5, "y": 4, "w": 1.5},
                {"matrix": [4, 15], "x": 16, "y": 4},
                {"matrix": [4, 16], "x": 17, "y": 4, "w": 1.5}
            ]
        }
    }
}

keyboards/jaykeeb/sriwedari70/keyboard.json (diff)
@@ -6,8 +6,6 @@
     "diode_direction": "COL2ROW",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -30,10 +28,8 @@
     },
     "rgblight": {
         "led_count": 8,
-        "hue_steps": 8,
         "saturation_steps": 8,
         "brightness_steps": 8,
-        "max_brightness": 255,
         "animations": {
             "alternating": true,
             "breathing": true,
