keyboards/dotmod/dymium65/keyboard.json (before)
{
    "keyboard_name": "DYMIUM65",
    "manufacturer": "RDR",
    "url": "https://github.com/LiuLiuQMK",
    "maintainer": "LiWenLiu",
    "usb": {
        "vid": "0x5678",
        "pid": "0x5058",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "cols": ["E6", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5", "D4", "D6", "C6", "B4", "B5", "B6", "E2"],
        "rows": ["F7", "F6", "F5", "F4", "F1", "F0"]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "nkro": true,
        "mousekey": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "C7", "pin_b": "D1"}
        ]
    },
    "ws2812": {
        "pin": "D7"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "animations": {
            "breathing": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in_dual": true,
            "cycle_spiral": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "pixel_flow": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_nexus": true,
            "splash": true
        },
        "max_brightness": 200,
        "react_on_keyup": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 1], "x": 1, "y": 0},
                {"matrix": [1, 2], "x": 2, "y": 0},
                {"matrix": [1, 3], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [1, 5], "x": 5, "y": 0},
                {"matrix": [1, 6], "x": 6, "y": 0},
                {"matrix": [1, 7], "x": 7, "y": 0},
                {"matrix": [1, 8], "x": 8, "y": 0},
                {"matrix": [1, 9], "x": 9, "y": 0},
                {"matrix": [1, 10], "x": 10, "y": 0},
                {"matrix": [1, 11], "x": 11, "y": 0},
                {"matrix": [1, 12], "x": 12, "y": 0},
                {"matrix": [1, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [4, 15], "x": 15.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [2, 8], "x": 8.5, "y": 1},
                {"matrix": [2, 9], "x": 9.5, "y": 1},
                {"matrix": [2, 10], "x": 10.5, "y": 1},
                {"matrix": [2, 11], "x": 11.5, "y": 1},
                {"matrix": [2, 12], "x": 12.5, "y": 1},
                {"matrix": [2, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 14], "x": 15.25, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 2},
                {"matrix": [3, 2], "x": 2.75, "y": 2},
                {"matrix": [3, 3], "x": 3.75, "y": 2},
                {"matrix": [3, 4], "x": 4.75, "y": 2},
                {"matrix": [3, 5], "x": 5.75, "y": 2},
                {"matrix": [3, 6], "x": 6.75, "y": 2},
                {"matrix": [3, 7], "x": 7.75, "y": 2},
                {"matrix": [3, 8], "x": 8.75, "y": 2},
                {"matrix": [3, 9], "x": 9.75, "y": 2},
                {"matrix": [3, 10], "x": 10.75, "y": 2},
                {"matrix": [3, 11], "x": 11.75, "y": 2},
                {"matrix": [3, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 15], "x": 15.25, "y": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 3},
                {"matrix": [4, 3], "x": 3.25, "y": 3},
                {"matrix": [4, 4], "x": 4.25, "y": 3},
                {"matrix": [4, 5], "x": 5.25, "y": 3},
                {"matrix": [4, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 7], "x": 7.25, "y": 3},
                {"matrix": [4, 8], "x": 8.25, "y": 3},
                {"matrix": [4, 9], "x": 9.25, "y": 3},
                {"matrix": [4, 10], "x": 10.25, "y": 3},
                {"matrix": [4, 11], "x": 11.25, "y": 3},
                {"matrix": [4, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 14], "x": 14.25, "y": 3.25},

                {"matrix": [5, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [5, 9], "x": 10, "y": 4},
                {"matrix": [5, 10], "x": 11, "y": 4},
                {"matrix": [5, 12], "x": 12, "y": 4},
                {"matrix": [5, 13], "x": 13.25, "y": 4.25},
                {"matrix": [5, 14], "x": 14.25, "y": 4.25},
                {"matrix": [5, 15], "x": 15.25, "y": 4.25}
            ]
        }
    }
}

keyboards/dotmod/dymium65/keyboard.json (after)
{
    "keyboard_name": "DYMIUM65",
    "manufacturer": "RDR",
    "url": "https://github.com/LiuLiuQMK",
    "maintainer": "LiWenLiu",
    "usb": {
        "vid": "0x5678",
        "pid": "0x5058",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "diode_direction": "ROW2COL",
    "matrix_pins": {
        "cols": ["E6", "B0", "B1", "B2", "B3", "B7", "D2", "D3", "D5", "D4", "D6", "C6", "B4", "B5", "B6", "E2"],
        "rows": ["F7", "F6", "F5", "F4", "F1", "F0"]
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "nkro": true,
        "mousekey": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "build": {
        "lto": true
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "C7", "pin_b": "D1"}
        ]
    },
    "ws2812": {
        "pin": "D7"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "animations": {
            "breathing": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "rainbow_moving_chevron": true,
            "cycle_out_in_dual": true,
            "cycle_spiral": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "pixel_flow": true,
            "solid_reactive": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_nexus": true,
            "splash": true
        },
        "max_brightness": 200,
        "react_on_keyup": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 1], "x": 1, "y": 0},
                {"matrix": [1, 2], "x": 2, "y": 0},
                {"matrix": [1, 3], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [1, 5], "x": 5, "y": 0},
                {"matrix": [1, 6], "x": 6, "y": 0},
                {"matrix": [1, 7], "x": 7, "y": 0},
                {"matrix": [1, 8], "x": 8, "y": 0},
                {"matrix": [1, 9], "x": 9, "y": 0},
                {"matrix": [1, 10], "x": 10, "y": 0},
                {"matrix": [1, 11], "x": 11, "y": 0},
                {"matrix": [1, 12], "x": 12, "y": 0},
                {"matrix": [1, 13], "x": 13, "y": 0, "w": 2},
                {"matrix": [4, 15], "x": 15.25, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 1},
                {"matrix": [2, 2], "x": 2.5, "y": 1},
                {"matrix": [2, 3], "x": 3.5, "y": 1},
                {"matrix": [2, 4], "x": 4.5, "y": 1},
                {"matrix": [2, 5], "x": 5.5, "y": 1},
                {"matrix": [2, 6], "x": 6.5, "y": 1},
                {"matrix": [2, 7], "x": 7.5, "y": 1},
                {"matrix": [2, 8], "x": 8.5, "y": 1},
                {"matrix": [2, 9], "x": 9.5, "y": 1},
                {"matrix": [2, 10], "x": 10.5, "y": 1},
                {"matrix": [2, 11], "x": 11.5, "y": 1},
                {"matrix": [2, 12], "x": 12.5, "y": 1},
                {"matrix": [2, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"matrix": [3, 14], "x": 15.25, "y": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [3, 1], "x": 1.75, "y": 2},
                {"matrix": [3, 2], "x": 2.75, "y": 2},
                {"matrix": [3, 3], "x": 3.75, "y": 2},
                {"matrix": [3, 4], "x": 4.75, "y": 2},
                {"matrix": [3, 5], "x": 5.75, "y": 2},
                {"matrix": [3, 6], "x": 6.75, "y": 2},
                {"matrix": [3, 7], "x": 7.75, "y": 2},
                {"matrix": [3, 8], "x": 8.75, "y": 2},
                {"matrix": [3, 9], "x": 9.75, "y": 2},
                {"matrix": [3, 10], "x": 10.75, "y": 2},
                {"matrix": [3, 11], "x": 11.75, "y": 2},
                {"matrix": [3, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"matrix": [3, 15], "x": 15.25, "y": 2.25},

                {"matrix": [4, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [4, 2], "x": 2.25, "y": 3},
                {"matrix": [4, 3], "x": 3.25, "y": 3},
                {"matrix": [4, 4], "x": 4.25, "y": 3},
                {"matrix": [4, 5], "x": 5.25, "y": 3},
                {"matrix": [4, 6], "x": 6.25, "y": 3},
                {"matrix": [4, 7], "x": 7.25, "y": 3},
                {"matrix": [4, 8], "x": 8.25, "y": 3},
                {"matrix": [4, 9], "x": 9.25, "y": 3},
                {"matrix": [4, 10], "x": 10.25, "y": 3},
                {"matrix": [4, 11], "x": 11.25, "y": 3},
                {"matrix": [4, 13], "x": 12.25, "y": 3, "w": 1.75},
                {"matrix": [4, 14], "x": 14.25, "y": 3.25},

                {"matrix": [5, 0], "x": 0, "y": 4, "w": 1.25},
                {"matrix": [5, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [5, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [5, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"matrix": [5, 9], "x": 10, "y": 4},
                {"matrix": [5, 10], "x": 11, "y": 4},
                {"matrix": [5, 12], "x": 12, "y": 4},
                {"matrix": [5, 13], "x": 13.25, "y": 4.25},
                {"matrix": [5, 14], "x": 14.25, "y": 4.25},
                {"matrix": [5, 15], "x": 15.25, "y": 4.25}
            ]
        }
    }
}

keyboards/dotmod/dymium65/keyboard.json (diff)
@@ -6,8 +6,12 @@
     "usb": {
         "vid": "0x5678",
         "pid": "0x5058",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "diode_direction": "ROW2COL",
     "matrix_pins": {
